

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gcoder.png">
  <link rel="icon" href="/img/gcoder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gcoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="技术和业务的结合，或许就是新的产品～">
<meta property="og:type" content="article">
<meta property="og:title" content="智能风控平台学习笔记">
<meta property="og:url" content="https://gcoder5.com/2023/04/01/%E6%99%BA%E8%83%BD%E9%A3%8E%E6%8E%A7%E5%B9%B3%E5%8F%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Gcoder">
<meta property="og:description" content="技术和业务的结合，或许就是新的产品～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/e5zhn5.png">
<meta property="og:image" content="https://p.ipic.vip/33nmpc.jpg">
<meta property="article:published_time" content="2023-04-01T07:38:30.000Z">
<meta property="article:modified_time" content="2023-04-01T07:41:16.043Z">
<meta property="article:author" content="Gcoder">
<meta property="article:tag" content="风险">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/e5zhn5.png">
  
  
  
  <title>智能风控平台学习笔记 - Gcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gcoder5.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"de50e46160a88a8dcb074fa48bf2fa9c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a7TvhO8PV3y3peKCTmIBdBs6-gzGzoHsz","app_key":"qcylN4vtdd4mrrBmBlKDkbJG","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?de50e46160a88a8dcb074fa48bf2fa9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gcoder" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gcoder Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scooter.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="智能风控平台学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-01 15:38" pubdate>
          2023年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>人到访
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">智能风控平台学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在研究技术之余，学习了一下金融业务，以下就对风控这一块的学习笔记跟大家共享一下～</p>
<h3 id="一、认识智能风控"><a href="#一、认识智能风控" class="headerlink" title="一、认识智能风控"></a>一、认识智能风控</h3><h4 id="认识风控"><a href="#认识风控" class="headerlink" title="认识风控"></a>认识风控</h4><ul>
<li>风控是什么？风控的全称就是风险控制。</li>
</ul>
<h4 id="认识风险"><a href="#认识风险" class="headerlink" title="认识风险"></a>认识风险</h4><blockquote>
<p>那风险又怎么理解呢?</p>
</blockquote>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>风险就是指<strong>未来结果</strong>的<strong>不确定性</strong>或<strong>损失</strong>。</p>
<h5 id="具体表现"><a href="#具体表现" class="headerlink" title="具体表现"></a>具体表现</h5><ol>
<li><p>狭义风险</p>
<p>主要表现为风险的不确定性，说明风险<strong>只能表现出损失</strong>，<strong>没有从风险中获利的可能</strong>。也就是说利润为负（收入-成本&#x3D;利润）。</p>
</li>
<li><p>广义风险</p>
<p>主要表现为成本或者代价的不确定性，最终的风险结果会出现<span style="color:red"><strong>损失</strong></span>、<span style="color:red"><strong>盈利</strong></span>和<span style="color:red"><strong>盈亏平衡</strong></span>三种可能。也就是说成本、收入不可确定，最终导致利润也不可确定。</p>
</li>
</ol>
<h4 id="回归风控"><a href="#回归风控" class="headerlink" title="回归风控"></a>回归风控</h4><p>既然存在风险，那么风控指的就是风险管理者采用各种措施和方法，减少或者消灭风险事件发生的各种可能性，<strong>减少</strong>风险事件发生时造成的<strong>损失</strong>。<span style="color:green"><strong>风险控制实际上是风险管理的一个流程！</strong></span></p>
<p>所以说有效的风控，是为了减少风险造成的损失，达到最大化的利润输出！</p>
<h4 id="经典的风控模型-领结图"><a href="#经典的风控模型-领结图" class="headerlink" title="经典的风控模型-领结图"></a>经典的风控模型-领结图</h4><h5 id="故事分析"><a href="#故事分析" class="headerlink" title="故事分析"></a>故事分析</h5><p>从一个小故事来理解领结图</p>
<blockquote>
<p>在一个夜黑风高的晚上，铁轨上有一辆疾驰的火车，突然一块岩石滚落到铁轨上。因为流感盛行，好多司机请假，在缺少人手的情况下，列车司机已经连续工作11小时，非常疲倦。加之有一个火车头灯坏了，所以司机没有注意到那块岩石。接着火车撞上岩石脱轨了，车上不少乘客受了重伤，火车也损坏严重。事发路段铁路路堤很陡，所以在火车滚下路堤时，乘客伤亡情况加剧。</p>
<p>此次事故经由媒体报导，使得铁路公司声誉受损，且受到了行政处罚。许多乘客通过诉讼获得了赔偿。</p>
<p>在接下来的6个月里，铁路公司的乘客数量急剧下降。</p>
</blockquote>
<p>这个故事由三个部分组成：<strong>原因</strong>、<strong>事件</strong>以及<strong>后果</strong>，我们可以用多米诺骨牌进行可视化表示</p>
<p><img src="https://p.ipic.vip/e5zhn5.png" srcset="/img/loading.gif" lazyload alt="image-20230326091114103"></p>
<p>第一块多米诺骨牌倒下是原因，中间的多米诺接连倒下就是事件。最终导致最后一块多米诺骨牌倒下即后果。</p>
<p>我们通过这个三个要素对故事进行分析，可以得到如下的流程图：</p>
<p><img src="https://p.ipic.vip/33nmpc.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这就是领结图了。</p>
<h5 id="如何构建领结图"><a href="#如何构建领结图" class="headerlink" title="如何构建领结图"></a>如何构建领结图</h5><ol>
<li><p>识别主要事件</p>
<p>主要事件是什么取决于用领结图进行分析的人怎么想。主要事件通常为事故发生时你最先注意到的事情。故事中火车脱轨是最先被注意到的事，它即是主要事件。</p>
</li>
<li><p>往左扩展</p>
<p>确定主要事件以后用“为什么”来提问，在问题答案为“就是这个原因”，或原因不受控制(如自然界因素)时提问结束。例子中岩石滚落山崖是不受人为控制的。你能通过安全防护装置保护自己免受伤害，但是不能阻止岩石滚落山崖。</p>
</li>
<li><p>然后向右分析</p>
<p>问“然后呢？”以识别后果。当偏离风险评估的目标时结束。任何风险管理都需要明确目标。且应该在用领结图进行分析前就确立好目标。因为目标不确定好，就会无止境分析下去。领结图最右边即是风险后果。回顾前面的故事，铁路公司可能会把维护声誉、盈利能力、乘客安全作为他们的目标。所以其中任意一条都可以作为火车脱轨的后果。</p>
</li>
<li><p>得到领结图</p>
<p>到目前分析为止所得的领结图是固有风险领结图，还未考虑控制措施的影响。</p>
</li>
<li><p>优化领结图</p>
<p>增加控制措施的领结图分析，以寻找关键控制措施。例如：</p>
<ul>
<li>车头灯故障可以通过维修检查来规避；</li>
<li>火车受损可以通过保险来减少损失</li>
<li>等等</li>
</ul>
</li>
</ol>
<h5 id="规避构建常犯错误"><a href="#规避构建常犯错误" class="headerlink" title="规避构建常犯错误"></a>规避构建常犯错误</h5><ol>
<li>问“为什么”太少了，过早结束，错失了分析出风险的根本原因。设计控制措施时需要找到根本原因，所以建议大家像孩子一样一直问“为什么”。</li>
<li>中间事件遗失。像量子跃迁一样，中间事件跨度太大。要确保中间事件完整，整个事件分析连贯无跳跃。</li>
<li>把控制措施薄弱环节当做事件原因。如果在做领结图分析时将缺少培训当做原因，那就错了。真正的原因是人因失误。培训是控制措施的一种。</li>
</ol>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ol>
<li>领结图是风险管理的中心。任何事件都可以用领结图分析。</li>
<li>领结图可用于事故管理及分析、构建事故场景、合规分析、可视化等。</li>
<li>领结图还能分析潜在风险。</li>
</ol>
<h5 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h5><ol>
<li>该方法用可视化的形式解释了风险原因、事件及后果间的关系，同时能分析出降低风险的控制措施；</li>
<li>使得问题简化。能使高级管理层、工程师、操作工、行政管理者等各个层级的人都能轻易理解，有利于风险沟通；</li>
<li>既能分析过去发生的事故，又能分析出未来可能出现的风险；</li>
<li>能更直观展现可能性及严重性，可通过与其它方法结合应用于复杂场合；</li>
<li>能识别出降低风险所需资源；</li>
<li>能降低危险分析的时间，能减少在非必须屏障上的投入；</li>
<li>能将当前控制措施或额外需增加的控制措施进行分级，并识别关键控制措施；</li>
<li>评估控制措施的有效性；</li>
<li>能考虑到风险管理的方方面面；</li>
<li>能识别出其他风险评估方法漏分析的问题。</li>
</ol>
<h5 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h5><ol>
<li>很耗费时间</li>
<li>止步于定性分析</li>
<li>当多种危险源同时出现，很难从共因失效的角度分析其危险性；</li>
<li>使得复杂场景过于简化，不利于定量分析；</li>
<li>如果目标是分析不同控制措施间的复杂关系，需要借用其他风险评估方法。</li>
</ol>
<h4 id="常见的风险管理流程"><a href="#常见的风险管理流程" class="headerlink" title="常见的风险管理流程"></a>常见的风险管理流程</h4><h5 id="第一步-风险识别"><a href="#第一步-风险识别" class="headerlink" title="第一步.风险识别"></a>第一步.风险识别</h5><p>风险识别，是指风险管理的第一步，也是风险管理的基础。</p>
<p>风险识别是指在风险事故发生之前，人们运用各种方法系统地、连续地认识所面临的各种风险以及分析风险事故发生的潜在原因。风险识别过程包含<strong>感知风险</strong>和<strong>分析风险</strong>两个环节。</p>
<ul>
<li>感知风险：即了解客观存在的各种风险，是风险识别的基础，只有通过感知风险，才能进一步在此基础上进行分析，寻找导致风险事故发生的条件因素，为拟定风险处理方案，进行风险管理决策服务。</li>
<li>分析风险：即分析引起风险事故的各种因素，它是风险识别的关键。</li>
</ul>
<p>简言之，识别风险就是对风险进行收集，需要明确风险的类型，风险在什么时候、什么地点发生，风险发生的机制，风险发生的条件等要素。</p>
<h5 id="第二步-风险分析"><a href="#第二步-风险分析" class="headerlink" title="第二步.风险分析"></a>第二步.风险分析</h5><p>通过分析风险因素并记录潜在后果，确定出现新风险的可能性。</p>
<p>风险分析方法主要包括定性分析和定量分析</p>
<ul>
<li>风险发生概率的分析</li>
<li>风险结果的分析</li>
</ul>
<p>通过结合风险结果影响和风险发生概率，可以构建出风险等级矩阵，用于风险的评估。 </p>
<h5 id="第三步-风险决策"><a href="#第三步-风险决策" class="headerlink" title="第三步.风险决策"></a>第三步.风险决策</h5><p>风险决策指的是在识别风险和分析风险之后，制定相关的预防和缓解方案，发起风险降低行为。这是风险控制的关键。</p>
<h5 id="第四步-风险监控"><a href="#第四步-风险监控" class="headerlink" title="第四步.风险监控"></a>第四步.风险监控</h5><p>需要持续监控风险和指标，确保风险缓解计划正在发挥作用，或者及时发现风险愈演愈烈。从而对风险决策的能效和结果进行回溯，提炼能够评估风险决策稳定性和作用质量的指标。</p>
<h5 id="第五步-风控优化"><a href="#第五步-风控优化" class="headerlink" title="第五步.风控优化"></a>第五步.风控优化</h5><p>风控优化的前提是成熟的风险控制之下，通过风险决策的效果反馈，不断迭代优化，调整风控解决方案。</p>
<h4 id="常见的风控模型"><a href="#常见的风控模型" class="headerlink" title="常见的风控模型"></a>常见的风控模型</h4><blockquote>
<p>一般来说金融信贷中的风险主要集中于信用风险及欺诈风险</p>
</blockquote>
<h5 id="贷前阶段"><a href="#贷前阶段" class="headerlink" title="贷前阶段"></a>贷前阶段</h5><blockquote>
<p>这一阶段的数据来源主要分为<strong>申请信息</strong>、<strong>历史消费信息</strong>、<strong>外部信息</strong>（例如多投借贷、公积金等）</p>
<p>贷前风控是整个信贷流程的基础，直接影响信贷业务质量。信贷风控旨在解决信息不对称，首先体现在贷前的信息收集和数据整合过程。所以收集和整合的数据信息越准确、越充分，越有利于信贷审核以及做出正确决策。智能化手段通过线上线下结合，将非结构化数据建立联系，利用机器代替人工，消除主观判断带来的二次风险，实现自动化的同时降低成本、提高效率。</p>
<p>贷前风险控主要包括注册审核、身份验证、反欺诈、征信和授信五大环节。</p>
</blockquote>
<ol>
<li><p>用户响应风控模型</p>
<p>针对互联网，数据来源多样性，类似漏斗模式，分析获客阶段的用户转化情况，如：引流、导流、注册成功等信息，以及在某个阶段进行埋点分析流失状态。</p>
</li>
<li><p>申请评分卡风控模型</p>
<p>即A卡，主要侧重贷前风控，在客户获取初期，建立申请评分卡模型，预测未来客户在放款后逾期和违约的概率。</p>
</li>
<li><p>申请反欺诈风控模型</p>
<p>识别欺诈风险高的客户，捕捉各类欺诈行为，如身份造假，非客户本人的行为等。一般分为第一方反欺诈和第三方反欺诈。</p>
</li>
<li><p>风险定价风控模型</p>
<p>根据客户的历史情况分析，应该制定多少初始额度和初始利率比较合适。</p>
</li>
<li><p>用户价值风控模型</p>
<p>在风险评分难以决策的灰分区域，制定置入置出策略，预测客户在开户后能够为机构带来潜在收益。在相同风险等级客户里，可以筛选收益等级高的客户，最大化挖掘其收益潜力。</p>
</li>
</ol>
<h5 id="贷中阶段"><a href="#贷中阶段" class="headerlink" title="贷中阶段"></a>贷中阶段</h5><blockquote>
<p>和贷前阶段不同，这个阶段用户已经有过至少一次的还款行为，所以在数据维度会加入借贷数据，进入到贷中客户管理阶段</p>
<p>贷中风险管理能够实现对在线交易进行仿冒和欺诈识别，对借款人进行实时管控，有效防范和控制欺诈交易等贷中风险威胁。</p>
<p>实时监控的依据来源于实时监测的渠道数据，由于互联网数据具有更新周期短，反馈及时等特点，因此大数据接入可以协助借贷方实现动态监控、异常行为预警（多头借贷行为监控、还款能力指标异常预警及还款意愿交叉识别）等风险管理流程。</p>
<p>贷中风险控制主要包括信用评分、风险定价、审批、交易监控和交易反欺诈五大环节。</p>
</blockquote>
<ol>
<li><p>行为评分风控模型</p>
<p>也就是我们常说的B卡，通过分析不断去挖掘客户的各种需求，去推荐一些差异化的信贷产品，主要是给我们的客户交叉销售产品和提额。</p>
</li>
<li><p>交易反欺诈风控模型</p>
<p>交易阶段，识别一些羊毛党刷单、薅羊毛和套现行为。</p>
</li>
<li><p>客户流失风控模型</p>
<p>对客户流失的原因进行分析，提前知道哪些客户会流失，及时采取挽回措施。</p>
</li>
</ol>
<h5 id="贷后阶段"><a href="#贷后阶段" class="headerlink" title="贷后阶段"></a>贷后阶段</h5><blockquote>
<p>经过上面两个阶段，还有一小部分用户会逾期进入催收阶段</p>
<p>作为信贷管理的最终环节，确保贷款安全，案件防控和业务管理质量往往取决于贷后风控的精细化管理。针对有逾期征兆或者行为的客户进行管理、识别和催收，以往的贷后风控措施依赖于人工操作，成本高回报小，因此很多信贷机构在贷后布局投入较小。</p>
<p>贷后风险控制主要包括贷后监控、存量客户管理和催收三大环节。</p>
</blockquote>
<ol>
<li><p>催收预警风控模型</p>
<p>预测出一些轻度逾期的客户，这类客户可能只是单纯的忘记还款而已，这个时候就不需太多人工催收参与进来，先进行短信提醒等简单的催收工作即可。</p>
</li>
<li><p>还款率预测风控模型</p>
<p>预测经过催收之后，最终收回的欠款比率。</p>
</li>
<li><p>迁徙率模型</p>
<p>评估客户短期内会不会违约，可以预测逾期的人群从轻度逾期发展到重度逾期的概率。</p>
</li>
<li><p>失联修复风控模型</p>
<p>逾期阶段，客户本身联系不上，通过数据库挖掘新的联系方式（如，身边的亲戚朋友等），修复客户失联状态。</p>
</li>
</ol>
<h4 id="大数据风控"><a href="#大数据风控" class="headerlink" title="大数据风控"></a>大数据风控</h4><p>大数据风控即大数据风险控制，是指利用大数据构建模型的方法对风控目标进行风险的控制和提示。</p>
<h5 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h5><ol>
<li><p>数据量大</p>
<p>大数据是支撑大数据风控的基础。根据IDC预测，2025年全球数据总量将达到175ZB。</p>
</li>
<li><p>数据维度丰富</p>
<p>传统风控只利用传统金融数据，大数据风控还大量利用网络行为数据，如登录设备、登录地点，网络活动等数据。网络数据有助于更全面地进行用户画像和风险评估。在传统风控模式下无法评估的群体，如不能开具收入证明、没有信用卡、没有房产的群体，都会有网络交易与活动数据。</p>
<p>大数据通常还分成结构化数据（例如关系模型数据等）、半结构化数据（例如xml、json等文档数据）、非结构化数据（例如word文件、图片、视频等）三种类型。</p>
</li>
<li><p>风控客观</p>
<p>大数据风控不仅包含传统风控的经验判断，还包含非传统风控的数据分析和决策。</p>
<p>大数据风控基于算法，模型和规则，更加客观公正。</p>
</li>
<li><p>效率高</p>
<p>使用预制的风控模型对采集的数据进行实时风险评级，实现秒级的风控结果输出、对风险的毫秒级处理。</p>
<p>学习速度快，准确性更高。</p>
</li>
<li><p>适用范围广</p>
<p>传统风控受限其垂直领域的数据，但大数据风控在数据缺失时，可以通过对客户的其他数据（如消费数据、行为数据等）进行风险的定量和定性分析，最终输出风控评级，所以适用范围更广。</p>
</li>
</ol>
<h5 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h5><ol>
<li><p>数据不足</p>
<p>政务等外部数据保存在不同地方，联通性不足，导致信息孤岛。</p>
</li>
<li><p>易收到隐蔽化、团伙化的攻击</p>
<p>大数据风控的数据来源和运营都在线上，易遭受网络高攻击。</p>
</li>
<li><p>当前发展现状不容乐观</p>
<p>大数据风控的建设在前期需要大量投资，固定成本较高。随着业务规模的增加，每笔交易的边际成本才会逐渐接近为零，这需要有实力的大数据技术公司与金融机构对大数据风控的高度重视和持续大量投入。</p>
</li>
<li><p>大数据风控看重统计学上的相关性，需要不断完善模型</p>
</li>
</ol>
<h4 id="智能风控"><a href="#智能风控" class="headerlink" title="智能风控"></a>智能风控</h4><p>智能风控是指大数据风控的基础上，通过强化算法、算力等人工智能技术对风险进行深度挖掘，实现全链路风险控制的自动化、高效、准确。</p>
<p>智能风控的核心是人工智能和大数据。</p>
<h4 id="风控的目标"><a href="#风控的目标" class="headerlink" title="风控的目标"></a>风控的目标</h4><p>风险控制是风险管理的一个流程，也是一种方法。</p>
<p>风控的目标并不是完全规避风险，而是<strong>在风险和收益之间寻求一个平衡点</strong>。 公司只有业务做起来，风险基数足够大，才能有足够的能力承担坏账损失，获得足够的利润。 风控指标控制的再好，坏账率为０，只要业务起不来，也是对公司发展无益处。2</p>
<p>风控目标实际应拆解成三部分：控风险（现金贷企业的核心）、稳增长（现金贷企业的目的）、保平衡（保持风险和市场的平衡）。</p>
<h4 id="风险的管理"><a href="#风险的管理" class="headerlink" title="风险的管理"></a>风险的管理</h4><p>风险管理指的是企业、个人或者组织将未来发生风险的概率和发生风险后造成的损失通过风险控制降至最低的管理过程。</p>
<p>在讲述金融风险的管理之前，要先了解什么是金融以及什么是金融风险，以及什么是金融风险管理。</p>
<ol>
<li><p>什么是金融</p>
<p>金融是货币资金融通的总称，是以货币本身为经营标的、通过货币融通使货币增值的经济活动，主要指与货币流通和银行信用相关的各种活动</p>
</li>
<li><p>什么是金融风险</p>
<p>金融风险是指金融活动中产生的风险，如市场风险、信用风险、法律法规风险、流动性风险等</p>
</li>
<li><p>什么是金融风险管理</p>
<p>金融风险管理指金融风险的控制过程，包括金融风险的识别、分析、评估、决策等。金融风险管理的目的不仅是降低风险，还包括风险控制下的利益最大化</p>
</li>
</ol>
<h4 id="金融风险管理模型"><a href="#金融风险管理模型" class="headerlink" title="金融风险管理模型"></a>金融风险管理模型</h4><p>用一句话概括银行风险管理模型，什么人（三道防线，即组织和角色）基于什么工具（七大系统，即工具）通过什么方法（五大体系，即风控方法和流程）控制了什么风险（八大风险，即风险类型）</p>
<h5 id="三道防线"><a href="#三道防线" class="headerlink" title="三道防线"></a>三道防线</h5><p>三道防线指的是根据组织和角色划分关联的银行核心部分，分别是业务部分、风管部分、合规部分、审计部门、监察部门。</p>
<ol>
<li>第一道防线是业务部门，是风险管理的第一责任部门。在客户申请贷款时，根据客户的信息进行客观公正的尽职调查。</li>
<li>第二道防线是风险管理部门和合规部门，负责业务后端信用风险审核、合规风险控制，是机构的第二道风险控制防线，也是机构的最重要风控防线。最终控制不良客户的通过。</li>
<li>第三道防线是审计部门和监察部门，负责机构内部的风险控制。银行内控部门对于信贷业务办理流程标准化、资料标准化的监察就是第三道防线。</li>
</ol>
<h5 id="七大系统"><a href="#七大系统" class="headerlink" title="七大系统"></a>七大系统</h5><p>这指的是与银行信贷业务关联的七大核心系统。</p>
<ol>
<li><p>信贷业务系统</p>
<p>支撑信贷业务的开展，是根据银行业务流程和特征建立的全流程的业务循环系统，负责的是信贷业务的非账务管理系统。例如贷款产品的设计、上架、到信贷业务的营销获客、贷前审批、贷中放款、贷后管理等全业务生命周期的系统支持，同时包括全业务周期的风险管理支持。</p>
</li>
<li><p>信贷核心系统</p>
<p>信贷业务的基础，负责的是信贷业务的全周期账务管理功能，例如贷款业务的放款、计息、还息、还本、支付等功能。</p>
</li>
<li><p>内控系统</p>
<p>负责银行内部风险的防范和处理，主要是对银行内部风险管理准则实施过程中的内部风险进行控制，是全银行的审计和合规监察。如信贷业务重大风险、合规风险等风险的主动预防、拦截。</p>
</li>
<li><p>报表系统</p>
<p>负责银行运营数据的可视化呈现，为银行的经营方向提供数据决策建议。如财务报表、资产质量报表等。</p>
</li>
<li><p>风控平台</p>
<p>负责信贷风险的控制，通过对信贷业务风险的识别、分析、拦截实现对信贷风险的管控。</p>
</li>
<li><p>基础管理系统</p>
<p>负责银行的基础管理工作，为银行的业务顺利开展保驾护航，如员工的角色权限、考勤制度、绩效考核等。</p>
</li>
<li><p>数据平台</p>
<p>负责对各系统提供数据支撑和管理，对数据的收集、存储和使用进行有序化处理，如对客户从申请到放款以及后续还款的借贷数据进行管理。</p>
</li>
</ol>
<h5 id="五大体系"><a href="#五大体系" class="headerlink" title="五大体系"></a>五大体系</h5><p>作为风险管理的核心，风险控制是风险管理的基础流程，主要分为风险识别、风险分析、风险决策、风险监控、风险迭代五部分。</p>
<p>全生命周期的信贷业务流程分成贷前、贷中、贷后三部分。</p>
<p>贷前包括客户申请贷款、银行征信审核、银行额度&#x2F;利率确认；贷中包括贷款发放、客户还款；贷后包括逾期催收、风险预警等。</p>
<h5 id="八大风险"><a href="#八大风险" class="headerlink" title="八大风险"></a>八大风险</h5><p>银行经营八大风险是：信用风险、市场风险、操作风险、法律风险、国家风险、流动性风险、声誉风险、战略风险。</p>
<ol>
<li><p><strong>信用风险</strong>是指交易对手未能履行约定契约中的义务而造成经济损失的风险，它是金融风险的主要类型。</p>
</li>
<li><p><strong>市场风险</strong>是指由于基础资产市场价格的不利变动或者急剧波动而导致衍生工具价格或者价值变动的风险。</p>
</li>
<li><p><strong>操作风险</strong>是指由于客户、设计不当的控制体系、控制系统失灵及不可控事件导致的各类风险。</p>
</li>
<li><p><strong>法律风险</strong>：因为无法满足或违反法律要求，导致商业银行不能履行合同发生争议&#x2F;诉讼或其他法律纠纷，而可能给商业银行造成经济损失的风险。</p>
</li>
<li><p><strong>国家风险</strong>指在国际经济活动中，由于国家的主权行为所引起的造成损失的可能性。</p>
</li>
<li><p><strong>流动性风险</strong>指商业银行虽然有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得充足资金以应对资产增长或支付到期债务的风险。</p>
</li>
<li><p><strong>声誉风险</strong>是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。</p>
</li>
<li><p><strong>战略风险</strong>概念风险的基本定义是损失的不确定性，战略风险就可理解为企业整体损失的不确定性。</p>
</li>
</ol>
<h3 id="二、智能风控进化史"><a href="#二、智能风控进化史" class="headerlink" title="二、智能风控进化史"></a>二、智能风控进化史</h3><h4 id="智能风控1-0"><a href="#智能风控1-0" class="headerlink" title="智能风控1.0"></a>智能风控1.0</h4><p>智能风控1.0是指线下人工风控到自动化风控的进化过程。</p>
<h5 id="风控业务"><a href="#风控业务" class="headerlink" title="风控业务"></a>风控业务</h5><p>1.0从银行风控业务从传统的信贷业务起步，通过流水化管理信贷业务，使得信贷风控业务较为标准化。</p>
<p>新的风险：电商刷单、账号盗用等</p>
<p>缺点：人工审核（耗时，效率低）</p>
<h5 id="风控数据"><a href="#风控数据" class="headerlink" title="风控数据"></a>风控数据</h5><p>1.0的传统风控数据主要是信息维度单一的孤岛数据，数据获取方式主要是人工收集。</p>
<h5 id="风控系统"><a href="#风控系统" class="headerlink" title="风控系统"></a>风控系统</h5><p>1.0的银行风控系统，严格来说不能被称为智能风控系统，顶多就是一个信贷业务审核系统。</p>
<p>1.0的风控系统才最开始简单的手动规则计算器到后来半自动化的规则引擎，再到手动贷后风险预警规则引擎。</p>
<h4 id="智能风控2-0"><a href="#智能风控2-0" class="headerlink" title="智能风控2.0"></a>智能风控2.0</h4><p>互联网推动数字信息裂变式增长，大数据概念被推出，基于大数据的智能风控2.0的风控业务、风控数据、风控系统雏形初现。</p>
<h5 id="风控业务-1"><a href="#风控业务-1" class="headerlink" title="风控业务"></a>风控业务</h5><p>2.0的风控业务，从传统的风控业务升级成线上风控业务，此时银行的风控业务随线上业务的拓展逐步发展并向欺诈风控转变，互联网市场互金、电商、支付的风基本风控业务已步入生长期。</p>
<p>新的风险：电商刷单、营销活动薅羊毛、支付账号盗用、互金信贷欺诈等</p>
<h5 id="风控数据-1"><a href="#风控数据-1" class="headerlink" title="风控数据"></a>风控数据</h5><p>2.0的风控数据数据来源更加丰富；风控数据时效性更强；风控数据易变性更高。</p>
<h5 id="风控系统-1"><a href="#风控系统-1" class="headerlink" title="风控系统"></a>风控系统</h5><p>1.0的风控系统是简单的规则引擎，是一个简单的产品，具有高耦合性，不能灵活地适用于不同业务以及同一业务中不同风控业务节点。2.0的风控系统是实现大数据风控方案的产品化。</p>
<p>1.0的风控系统主要是为了解决自由业务的风险控制；而2.0的风控系统不仅可以满足自由业务的风险控制要求，而且具备支撑金融科技对外输出的能力。</p>
<p>2.0的风控系统出了能够实现简单规则配置，还能够实现规则集、规则树、规则表以及评分卡等类型的风控策略配置。</p>
<p>2.0的风控系统已经有单独的指标管理系统和风控报告。</p>
<h4 id="智能风控3-0"><a href="#智能风控3-0" class="headerlink" title="智能风控3.0"></a>智能风控3.0</h4><p>3.0版本是大数据风控到人工智能风控的转变，从最初的运用大数据技术发展成深度融合大数据技术和人工智能技术。（OCR、自然语言处理、流计算，生物探针等）</p>
<h5 id="风控业务-2"><a href="#风控业务-2" class="headerlink" title="风控业务"></a>风控业务</h5><p>3.0的风控业务核心是反欺诈。（营销欺诈、刷单欺诈、流量欺诈、交易欺诈、信贷欺诈、套现欺诈、信用欺诈、电信欺诈、信息盗取欺诈）</p>
<h5 id="风控数据-2"><a href="#风控数据-2" class="headerlink" title="风控数据"></a>风控数据</h5><p>3.0的风控数据主要是基于2.0版本的大数据利用先进的算法以及技术进行深度挖掘创造出来的衍生数据。</p>
<ol>
<li>运用自然语言处理、OCR等技术从非结构化数据和半结构化数据中提取风控数据（例如利用OCR技术识别的结构化发票数据、身份数据、营业执照数据等；利用自然语言处理技术提取的结构化司法数据、失信数据等）</li>
<li>运用机器学习、人工智能、神经网络等技术挖掘、分析、创造的风控数据（例如在电商、金融中常用到的画像数据）</li>
</ol>
<h5 id="风控系统-2"><a href="#风控系统-2" class="headerlink" title="风控系统"></a>风控系统</h5><p>2.0版本的风控系统是专业、易用、灵活的智能风控平台，但是应对变化多端的欺诈类型时就显得比较无力。而3.0版本应运而生。</p>
<p>3.0的风控系统功能更加完善、更加智能；不仅能够应对常规风险，还能应对突发多变的欺诈风险。</p>
<table>
<thead>
<tr>
<th>功能模块</th>
<th>2.0</th>
<th>3.0</th>
</tr>
</thead>
<tbody><tr>
<td>数据平台</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>决策引擎</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>指标管理</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>接口管理</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>风控报告</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>模型监控</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>风控后台</td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>可视化报表</td>
<td>-</td>
<td>☑️</td>
</tr>
<tr>
<td>数据挖掘</td>
<td>-</td>
<td>☑️</td>
</tr>
<tr>
<td>关系网络</td>
<td>-</td>
<td>☑️</td>
</tr>
</tbody></table>
<h3 id="风控与业务场景的契合"><a href="#风控与业务场景的契合" class="headerlink" title="风控与业务场景的契合"></a>风控与业务场景的契合</h3><blockquote>
<p>脱离业务场景，风控就只是一个工具，而且是没有生命的工具。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%9A%E5%8A%A1/" class="category-chain-item">业务</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%8E%E9%99%A9/">#风险</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>智能风控平台学习笔记</div>
      <div>https://gcoder5.com/2023/04/01/智能风控平台学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gcoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/20/Springboot%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%97%B6%E5%A4%84%E7%90%86%E5%A4%9A%E5%B0%91%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%91%A2/" title="Springboot可以同时处理多少个请求呢">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Springboot可以同时处理多少个请求呢</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/25/%E7%94%A8macbook%E6%90%9E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="用macbook搞虚拟机的那些事儿">
                        <span class="hidden-mobile">用macbook搞虚拟机的那些事儿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a7TvhO8PV3y3peKCTmIBdBs6-gzGzoHsz","appKey":"qcylN4vtdd4mrrBmBlKDkbJG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
