

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gcoder.png">
  <link rel="icon" href="/img/gcoder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gcoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="在b站学习node的时候,需要记录下的东西~">
<meta property="og:type" content="article">
<meta property="og:title" content="记录创建一个node项目的全过程">
<meta property="og:url" content="https://gcoder5.com/2023/07/13/%E8%AE%B0%E5%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAnode%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Gcoder">
<meta property="og:description" content="在b站学习node的时候,需要记录下的东西~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T01:59:51.000Z">
<meta property="article:modified_time" content="2023-07-13T12:58:12.409Z">
<meta property="article:author" content="Gcoder">
<meta property="article:tag" content="node">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记录创建一个node项目的全过程 - Gcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gcoder5.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"de50e46160a88a8dcb074fa48bf2fa9c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"14IbnTzPES9DfmQBoE0SAJHv-MdYXbMMI","app_key":"KioghRKg423xXqRbUSKIxAdG","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?de50e46160a88a8dcb074fa48bf2fa9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gcoder" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gcoder Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scooter.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录创建一个node项目的全过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-13 09:59" pubdate>
          2023年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>人到访
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录创建一个node项目的全过程</h1>
            
            
              <div class="markdown-body">
                
                <p>截止今天，终于要把在b站学习的《黑马程序员》的nodejs全套视频看完了，学习总是需要有输出的吧。所以今天记录创建一个node项目的全过程。废话不多说，下面进入正题。</p>
<h3 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h3><h4 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h4><ol>
<li><p>创建一个<code>api_server</code>的文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir api_server<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过<code>npm</code>初始化一个<code>express</code>工程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入到api_server根目录下</span><br>npm init -y<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在api_server根目录安装express</span><br>npm i express<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写<code>app.js</code>配置web服务器</p>
<p>在<code>api_server</code>根目录下创建<code>app.js</code>文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 第一步 导入express模块</span><br><span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-comment">// 第二步 创建express的服务器实例</span><br><span class="hljs-keyword">let</span> app = <span class="hljs-title function_">express</span>();<br><span class="hljs-comment">// 第三步 调用app.listen方法 指定端口号并启动web服务器</span><br><span class="hljs-keyword">let</span> port = <span class="hljs-number">3008</span><br>app.<span class="hljs-title function_">listen</span>(port, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;api server is runnning at http://localhost:&quot;</span> + port)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="配置cors跨域"><a href="#配置cors跨域" class="headerlink" title="配置cors跨域"></a>配置<code>cors</code>跨域</h4><p>为了支持项目可以跨域访问，我们需要再项目里安装并配置<code>cors</code>跨域中间件</p>
<ol>
<li><p>安装<code>cors</code></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i cors<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>app.js</code>配置全局中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 第一步 导入express模块</span><br><span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-comment">// 第二步 创建express的服务器实例</span><br><span class="hljs-keyword">let</span> app = <span class="hljs-title function_">express</span>();<br><br><span class="hljs-comment">// 配置cors跨域中间件</span><br><span class="hljs-keyword">let</span> cors = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cors&#x27;</span>);<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">cors</span>())<br><br><span class="hljs-comment">// 第三步 调用app.listen方法 指定端口号并启动web服务器</span><br><span class="hljs-keyword">let</span> port = <span class="hljs-number">3008</span><br>app.<span class="hljs-title function_">listen</span>(port, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;api server is runnning at http://localhost:&quot;</span> + port)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="配置解析表单数据的中间件"><a href="#配置解析表单数据的中间件" class="headerlink" title="配置解析表单数据的中间件"></a>配置解析表单数据的中间件</h4><p><code>express</code>提供了一个只解析<code>application/x-www-form-unlencoded</code>的中间件</p>
<ol>
<li><p>在<code>app.js</code>配置解析表单数据的中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 第一步 导入express模块</span><br><span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-comment">// 第二步 创建express的服务器实例</span><br><span class="hljs-keyword">let</span> app = <span class="hljs-title function_">express</span>();<br><br><span class="hljs-comment">// 配置cors跨域中间件</span><br><span class="hljs-keyword">let</span> cors = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cors&#x27;</span>);<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">cors</span>())<br><br><span class="hljs-comment">// 配置解析表单数据的中间件</span><br>app.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">urlencoded</span>(&#123;<span class="hljs-attr">extended</span>: <span class="hljs-literal">false</span>&#125;))<br><br><span class="hljs-comment">// 第三步 调用app.listen方法 指定端口号并启动web服务器</span><br><span class="hljs-keyword">let</span> port = <span class="hljs-number">3008</span><br>app.<span class="hljs-title function_">listen</span>(port, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;api server is runnning at http://localhost:&quot;</span> + port)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="初始化路由相关的文件夹"><a href="#初始化路由相关的文件夹" class="headerlink" title="初始化路由相关的文件夹"></a>初始化路由相关的文件夹</h4><ol>
<li><p>在<code>api_server</code>根目录下，新建**<code>router</code><strong>文件夹，</strong>用来存放所有的路由模块**</p>
<blockquote>
<p>路由模块中，只存放客户端的请求与处理函数之间的映射关系</p>
</blockquote>
</li>
<li><p>在<code>api_server</code>根目录下，新建<code>router_handler</code>文件夹，用来存放所有的<code>路由处理函数模块</code></p>
<blockquote>
<p>路由处理函数模块中，专门负责存放每个路由对应的处理函数</p>
</blockquote>
</li>
</ol>
<h4 id="初始化用户路由模块"><a href="#初始化用户路由模块" class="headerlink" title="初始化用户路由模块"></a>初始化用户路由模块</h4><ol>
<li><p>在<code>router</code>文件夹中，新建<code>user.js</code>文件，作为用户的路由模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-comment">// 创建路由对象</span><br><span class="hljs-keyword">let</span> router = express.<span class="hljs-title class_">Router</span>();<br><br><span class="hljs-comment">// 注册新用户</span><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/register&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;register ok&#x27;</span>)<br>&#125;)<br><br><span class="hljs-comment">// 登录</span><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;login success&#x27;</span>)<br>&#125;)<br><br><span class="hljs-comment">// 将路由共享出去</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = router<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>app.js</code>中，导入并使用<code>用户路由模块</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// ...省略以上代码</span><br><br><span class="hljs-comment">// 配置解析表单数据的中间件</span><br>app.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">urlencoded</span>(&#123;<span class="hljs-attr">extended</span>: <span class="hljs-literal">false</span>&#125;))<br><br><span class="hljs-comment">// 导入并使用用户路由模块</span><br><span class="hljs-keyword">let</span> userRouter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./router/user&quot;</span>);<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/api&#x27;</span>, userRouter)<br><br><span class="hljs-comment">// 第三步 调用app.listen方法 指定端口号并启动web服务器</span><br><span class="hljs-keyword">let</span> port = <span class="hljs-number">3008</span><br>app.<span class="hljs-title function_">listen</span>(port, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;api server is runnning at http://localhost:&quot;</span> + port)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="抽离用户路由模块中的处理函数"><a href="#抽离用户路由模块中的处理函数" class="headerlink" title="抽离用户路由模块中的处理函数"></a>抽离用户路由模块中的处理函数</h4><p>为了保证<code>路由模块</code>的纯粹，所有的<code>路由处理函数</code>，必须抽离到对应的<code>路由处理函数模块</code>中</p>
<ol>
<li><p>在<code>router_handler</code>目录下创建<code>user.js</code>，并且将登录和注册的<code>路由处理函数</code>共享出去</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 注册用户的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">register</span> = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;register ok&#x27;</span>)<br>&#125;<br><br><span class="hljs-comment">// 用户登录的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">login</span> = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;login ok&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>改造<code>router/user.js</code>的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-comment">// 创建路由对象</span><br><span class="hljs-keyword">let</span> router = express.<span class="hljs-title class_">Router</span>();<br><br><span class="hljs-keyword">let</span> userHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../router_handler/user&quot;</span>);<br><span class="hljs-comment">// 注册新用户</span><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/register&#x27;</span>, userHandler.<span class="hljs-property">register</span>)<br><br><span class="hljs-comment">// 登录</span><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/login&#x27;</span>, userHandler.<span class="hljs-property">login</span>)<br><br><span class="hljs-comment">// 将路由共享出去</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = router<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h3><h4 id="创建用户表"><a href="#创建用户表" class="headerlink" title="创建用户表"></a>创建用户表</h4><p>以下为用户信息表<code>ev_users</code>的DDL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> ev_users<br>(<br>    id       <span class="hljs-type">int</span> auto_increment comment <span class="hljs-string">&#x27;主键&#x27;</span><br>        <span class="hljs-keyword">primary</span> key,<br>    username <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;用户名&#x27;</span>,<br>    password <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;用户密码&#x27;</span>,<br>    nickname <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;昵称&#x27;</span>,<br>    email    <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;用户邮箱&#x27;</span>,<br>    user_pic text         <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;用户头像&#x27;</span>,<br>    <span class="hljs-keyword">constraint</span> ev_users_pk2<br>        <span class="hljs-keyword">unique</span> (id, username)<br>)<br>    comment <span class="hljs-string">&#x27;用户信息表&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="安装并配置mysql模块"><a href="#安装并配置mysql模块" class="headerlink" title="安装并配置mysql模块"></a>安装并配置mysql模块</h4><ol>
<li><p>安装<code>mysql</code>模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在api_server根目录下</span><br>npm i mysql<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置mysql链接对象</p>
<p>在api_server根目录下新建一个<code>db</code>目录，创建一个<code>index.js</code>文件，用来创建一个mysql的链接对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 导入mysql模块</span><br><span class="hljs-keyword">let</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mysql&#x27;</span>);<br><br><span class="hljs-comment">// 创建</span><br><span class="hljs-keyword">let</span> db = mysql.<span class="hljs-title function_">createPool</span>(&#123;<br>    <span class="hljs-attr">host</span>: <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<br>    <span class="hljs-attr">port</span>: <span class="hljs-number">3306</span>,<br>    <span class="hljs-attr">user</span>: <span class="hljs-string">&#x27;root&#x27;</span>,<br>    <span class="hljs-attr">password</span>: <span class="hljs-string">&#x27;123456&#x27;</span>,<br>    <span class="hljs-attr">database</span>: <span class="hljs-string">&#x27;api_server&#x27;</span><br>&#125;);<br><span class="hljs-comment">// 向外共享db数据库连接对象</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = db<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="注册功能"><a href="#注册功能" class="headerlink" title="注册功能"></a>注册功能</h4><ol>
<li><p>检测表单数据是否合法</p>
<p>判断前端传过来的用户名和密码是否为空</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 注册用户的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">register</span> = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 获取表单数据</span><br>    <span class="hljs-keyword">let</span> userinfo = req.<span class="hljs-property">body</span>;<br>    <span class="hljs-comment">// 判断数据是否合法</span><br>    <span class="hljs-keyword">if</span> (!userinfo.<span class="hljs-property">username</span> || !userinfo.<span class="hljs-property">password</span>) &#123;<br>        <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>            <span class="hljs-attr">status</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;用户名或密码不能为空！&quot;</span><br>        &#125;)<br>    &#125;<br>    <span class="hljs-comment">// res.send(&#x27;register ok&#x27;)</span><br>&#125;<br><br><span class="hljs-comment">// ...省略</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>检测用户名是否被占用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入数据库操作模块</span><br><span class="hljs-keyword">let</span> db = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../db/index&quot;</span>);<br><span class="hljs-comment">// 注册用户的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">register</span> = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 获取表单数据</span><br>    <span class="hljs-keyword">let</span> userinfo = req.<span class="hljs-property">body</span>;<br>    <span class="hljs-comment">// 判断数据是否合法</span><br>    <span class="hljs-keyword">if</span> (!userinfo.<span class="hljs-property">username</span> || !userinfo.<span class="hljs-property">password</span>) &#123;<br>        <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>            <span class="hljs-attr">status</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;用户名或密码不能为空！&quot;</span><br>        &#125;)<br>    &#125;<br>    <span class="hljs-comment">// 定义sql语句</span><br>    <span class="hljs-keyword">let</span> sql = <span class="hljs-string">&quot;select * from ev_users where username = ?&quot;</span><br><br>    <span class="hljs-comment">// 判断用户名是否可用</span><br>    db.<span class="hljs-title function_">query</span>(sql, [userinfo.<span class="hljs-property">username</span>], <span class="hljs-keyword">function</span> (<span class="hljs-params">err, results</span>) &#123;<br>        <span class="hljs-comment">// 查询失败的话</span><br>        <span class="hljs-keyword">if</span> (err) &#123;<br>            <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>                <span class="hljs-attr">status</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-attr">message</span>: err.<span class="hljs-property">message</span><br>            &#125;)<br>        &#125;<br>        <span class="hljs-keyword">if</span> (results.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>                <span class="hljs-attr">status</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;用户名被占用，请更换其他用户名！&quot;</span><br>            &#125;)<br>        &#125;<br>    &#125;)<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;register ok&#x27;</span>)<br>&#125;<br><br><span class="hljs-comment">// ...省略</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>对密码进行加密处理</p>
<p>众所皆知，在我们的系统中，为了保证安全性，我们不会将明文的密码存入数据库，正常我们都会选择加密后存储</p>
<ul>
<li><p>安装<code>bcryptjs</code>组件对用户密码进行加密</p>
<blockquote>
<p>bcryptjs加密后的密码无法被逆向破解</p>
<p>bcryptjs对同一明文密码进行加密，所得结果各不相同</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i bcryptjs<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>/router_handler/user.js</code>导入<code>bcryptjs</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">let bcrypt = require(&#x27;bcryptjs&#x27;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>对用户密码进行加密</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 对用户密码进行bcrypt加密，返回的是加密之后的字符串  hashSync(明文密码，随机盐的长度)方法 进行加密处理</span><br>userinfo.<span class="hljs-property">password</span> = bcrypt.<span class="hljs-title function_">hashSync</span>(userinfo.<span class="hljs-property">password</span>, <span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>插入新用户</p>
<p>编写插入新用户的sql以及业务处理逻辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// ...省略</span><br><span class="hljs-comment">// 对用户密码进行bcrypt加密，返回的是加密之后的字符串  hashSync(明文密码，随机盐的长度)方法 进行加密处理</span><br>userinfo.<span class="hljs-property">password</span> = bcrypt.<span class="hljs-title function_">hashSync</span>(userinfo.<span class="hljs-property">password</span>, <span class="hljs-number">10</span>);<br><span class="hljs-comment">// 添加新用户</span><br><span class="hljs-keyword">let</span> addSql = <span class="hljs-string">&#x27;insert into ev_users set ?&#x27;</span><br>db.<span class="hljs-title function_">query</span>(addSql, &#123;<span class="hljs-attr">username</span>: userinfo.<span class="hljs-property">username</span>, <span class="hljs-attr">password</span>: userinfo.<span class="hljs-property">password</span>&#125;, <span class="hljs-keyword">function</span> (<span class="hljs-params">err, results</span>) &#123;<br>    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<span class="hljs-attr">status</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">message</span>: err.<span class="hljs-property">message</span>&#125;)<br>    <span class="hljs-comment">// sql执行成功 但影响行数不为1</span><br>    <span class="hljs-keyword">if</span> (results.<span class="hljs-property">affectedRows</span> !== <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<span class="hljs-attr">status</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;注册用户失败，请稍后再试！&quot;</span>&#125;)<br>    &#125;<br>    <span class="hljs-comment">// 注册成功</span><br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<span class="hljs-attr">status</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;注册成功！&#x27;</span>&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="优化代码"><a href="#优化代码" class="headerlink" title="优化代码"></a>优化代码</h4><ol>
<li><p>优化<code>res.send()</code>代码（统一响应体）</p>
<p>在<code>app.js</code>中，所有路由之前，生命一个全局中间件，为res对象挂载一个<code>res.cc()</code>函数</p>
<p><span style="color:red">注意事项：一定要在所有路由之前，否则会失效</span></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 统一响应体的中间件</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, next</span>) &#123;<br>    <span class="hljs-comment">// 默认状态是1 为错误的情况</span><br>    res.<span class="hljs-property">cc</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">err, status = <span class="hljs-number">1</span></span>) &#123;<br>        res.<span class="hljs-title function_">send</span>(&#123;<br>            status,<br>            <span class="hljs-attr">message</span>: err <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Error</span> ? err.<span class="hljs-property">message</span> : err<br>        &#125;)<br>    &#125;<br>    <span class="hljs-title function_">next</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>改造代码（片段）如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 改造前</span><br><span class="hljs-keyword">if</span> (!userinfo.<span class="hljs-property">username</span> || !userinfo.<span class="hljs-property">password</span>) &#123;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>        <span class="hljs-attr">status</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;用户名或密码不能为空！&quot;</span><br>    &#125;)<br>&#125;<br><span class="hljs-comment">// 改造后</span><br><span class="hljs-keyword">if</span> (!userinfo.<span class="hljs-property">username</span> || !userinfo.<span class="hljs-property">password</span>) &#123;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(<span class="hljs-string">&#x27;用户名或密码不能为空！&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>优化表单数据验证</p>
<p><span style="color:red">表单验证原则：前端验证为辅，后端验证为主。对于后端而言，前端传递过来的数据永远是不可信的状态</span></p>
<p><strong>现状</strong></p>
<p>单纯使用<code>if..else...</code>的形式进行数据合法性验证，效率底下、出错率高、维护性差。</p>
<p><strong>改进方案</strong></p>
<p>采用<strong>第三方数据验证模块</strong>来降低出错率、提高验证的效率和可维护性，让后端开发专注于业务逻辑的处理。</p>
<ul>
<li><p>安装<code>@hapi/joi</code>包，为表单中携带的每个数据项，定义验证规则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install joi@17.4.0<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@escook/express-joi">@escook&#x2F;express-joi</a>中间件，来实现自动对表单数据进行验证的功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install @escook/express-joi<br></code></pre></td></tr></table></figure>
</li>
<li><p>新建<code>/schema/user.js</code>用户验证规则模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> joi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;joi&#x27;</span>);<br><br><span class="hljs-comment">// 用户名的验证规则</span><br><span class="hljs-keyword">let</span> username = joi.<span class="hljs-title function_">string</span>().<span class="hljs-title function_">alphanum</span>().<span class="hljs-title function_">min</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_">max</span>(<span class="hljs-number">10</span>).required();<br><span class="hljs-comment">// 密码的验证规则</span><br><span class="hljs-keyword">let</span> password = joi.<span class="hljs-title function_">string</span>().<span class="hljs-title function_">pattern</span>(<span class="hljs-regexp">/^[\S]&#123;6,15&#125;$/</span>).required()<br><br><span class="hljs-comment">// 注册和登录表单的验证规则对象</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">reg_login_schema</span> = &#123;<br>    <span class="hljs-attr">body</span>: &#123;<br>        username,<br>        password<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>改造<code>/router/user.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-comment">// 创建路由对象</span><br><span class="hljs-keyword">let</span> router = express.<span class="hljs-title class_">Router</span>();<br><br><span class="hljs-keyword">let</span> userHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../router_handler/user&quot;</span>);<br><br><span class="hljs-comment">// 1.导入验证表单数据的中间件</span><br><span class="hljs-keyword">let</span> expressJoi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@escook/express-joi&#x27;</span>);<br><span class="hljs-comment">// 2.导入需要的验证规则对象</span><br><span class="hljs-keyword">let</span> &#123;reg_login_schema&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../schema/user&#x27;</span>);<br><br><span class="hljs-comment">// 注册新用户 插入参数校验的局部中间件</span><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/register&#x27;</span>, <span class="hljs-title function_">expressJoi</span>(reg_login_schema), userHandler.<span class="hljs-property">register</span>)<br><br><span class="hljs-comment">// 将路由共享出去</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = router<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>app.js</code>的路由之后，定义全局异常处理中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// ...省略</span><br><span class="hljs-comment">// 在路由之后 定义全局异常处理中间件</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">err, req, res, next</span>) &#123;<br>    <span class="hljs-comment">// 验证失败导致的错误</span><br>    <span class="hljs-keyword">if</span> (err <span class="hljs-keyword">instanceof</span> joi.<span class="hljs-property">ValidationError</span>) res.<span class="hljs-title function_">cc</span>(err)<br>    <span class="hljs-comment">// 未知的错误</span><br>    res.<span class="hljs-title function_">cc</span>(err)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><ol>
<li><p>检测登录表单数据是否合法</p>
<p>在<code>router/user.js</code>改造路由代码，添加参数校验的局部中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 登录</span><br>router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-title function_">expressJoi</span>(reg_login_schema), userHandler.<span class="hljs-property">login</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>根据用户名查询用户的数据</p>
<p>在<code>router_handler/user.js</code>改造login函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 用户登录的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">login</span> = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> userinfo = req.<span class="hljs-property">body</span><br>    <span class="hljs-keyword">let</span> sql = <span class="hljs-string">&#x27;select * from ev_users where username = ?&#x27;</span><br>    db.<span class="hljs-title function_">query</span>(sql, userinfo.<span class="hljs-property">username</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">err, results</span>) &#123;<br>        <span class="hljs-comment">// 执行sql失败</span><br>        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(err)<br>        <span class="hljs-comment">// 执行sql成功，但数量不等于1</span><br>        <span class="hljs-keyword">if</span> (results.<span class="hljs-property">length</span> !== <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(err)<br>        <span class="hljs-comment">// TODO 判断用户输入的登录密码是否和数据库中的密码一致</span><br>    &#125;)<br>    res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;login ok&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>判断用户输入的密码是否正确</p>
<p>核心思路：调用<code>bcrypt.compareSync(用户提交的密码，数据库中的加密密码)</code>方法比较密码是否一致。true则一致</p>
<p>在<code>router_handler/user.js</code>改造login函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 用户登录的处理函数</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">login</span> = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> userinfo = req.<span class="hljs-property">body</span><br>    <span class="hljs-keyword">let</span> sql = <span class="hljs-string">&#x27;select * from ev_users where username = ?&#x27;</span><br>    db.<span class="hljs-title function_">query</span>(sql, userinfo.<span class="hljs-property">username</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">err, results</span>) &#123;<br>        <span class="hljs-comment">// 执行sql失败</span><br>        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(err)<br>        <span class="hljs-comment">// 执行sql成功，但数量不等于1</span><br>        <span class="hljs-keyword">if</span> (results.<span class="hljs-property">length</span> !== <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(<span class="hljs-string">&#x27;登录失败！&#x27;</span>)<br>        <span class="hljs-keyword">let</span> compareResult = bcrypt.<span class="hljs-title function_">compareSync</span>(userinfo.<span class="hljs-property">password</span>, results[<span class="hljs-number">0</span>].<span class="hljs-property">password</span>);<br>        <span class="hljs-keyword">if</span> (!compareResult) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(<span class="hljs-string">&#x27;登录失败！&#x27;</span>)<br>      	<span class="hljs-comment">// TODO 在服务端生成Token的字符串</span><br>        res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;login ok&#x27;</span>)<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>生成<code>JWT</code>的<code>Token</code>字符串</p>
<p><span style="color:red">注意事项：在生成Token字符串的时候，一定要剔除密码和头像的值</span></p>
<ul>
<li><p>通过ES6的高级语法，快速提出<code>密码</code>和<code>头像</code>的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 剔除用户敏感信息(ES6写法)</span><br><span class="hljs-keyword">let</span> user = &#123;...results[<span class="hljs-number">0</span>], <span class="hljs-attr">password</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-attr">user_pic</span>: <span class="hljs-string">&#x27;&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装生成Token的包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i jsonwebtoken<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>/router_handler/user.js</code>模块的头部区域，导入<code>jsonwebtoken</code>包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;jsonwebtoken&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建<code>config.js</code>文件，并向外共享加密和还原Token的<code>jwtSecretKey</code>的字符串</p>
<p>在<code>api_server</code>根目录下新建一个<code>config.js</code>全局配置文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 这是一个全局配置文件</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// 加密和还原Token的`jwtSecretKey`的字符串</span><br>    <span class="hljs-attr">jwtSecretKey</span>: <span class="hljs-string">&#x27;gcoder 009M ~~&#x27;</span>,<br>    <span class="hljs-comment">// token过期时间</span><br>    <span class="hljs-attr">expiresIn</span>: <span class="hljs-string">&#x27;1h&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>将用户信息对象加密成token字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 生成token字符串</span><br><span class="hljs-keyword">let</span> tokenStr = jwt.<span class="hljs-title function_">sign</span>(user, config.<span class="hljs-property">jwtSecretKey</span>, &#123;<span class="hljs-attr">expiresIn</span>: config.<span class="hljs-property">expiresIn</span>&#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>将生成的token字符串响应给客户端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 返回token</span><br>res.<span class="hljs-title function_">send</span>(&#123;<br>    <span class="hljs-attr">status</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;登录成功！&#x27;</span>,<br>    <span class="hljs-attr">token</span>: <span class="hljs-string">&#x27;Bearer &#x27;</span> + tokenStr<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>配置解析<code>Token</code>的中间件</p>
<ul>
<li><p>安装解析Token的中间件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i express-jwt<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>app.js</code>中注册路由之前，配置解析Token的中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 导入全局配置文件</span><br><span class="hljs-keyword">let</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./config&#x27;</span>);<br><span class="hljs-comment">// 解析token的中间件</span><br><span class="hljs-keyword">let</span> &#123;<span class="hljs-attr">expressjwt</span>: jwt, <span class="hljs-title class_">UnauthorizedError</span>&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express-jwt&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>app.js</code>中的<code>错误级别中间件</code>里面，捕获并处理Token认证失败后的错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 身份认证失败导致的错误</span><br><span class="hljs-keyword">if</span> (err <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">UnauthorizedError</span>) <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">cc</span>(<span class="hljs-string">&#x27;身份认证失败！&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>以上就是关于用node.js搭建一个express后端项目的记录了。希望大家能够从中学习到点东西~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/node/">#node</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录创建一个node项目的全过程</div>
      <div>https://gcoder5.com/2023/07/13/记录创建一个node项目的全过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gcoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/springboot2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%80%8E%E4%B9%88%E7%8E%A9/" title="springboot2测试用例怎么玩">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">springboot2测试用例怎么玩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/25/springboot2%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%91%E5%90%AC%E5%99%A8/" title="springboot2自定义监听器">
                        <span class="hidden-mobile">springboot2自定义监听器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>

  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-h4672b0db-gaohuiwu.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"avatar":"retro","locale":{"placeholder":"从学到温习是一个过程 千人千心得 欢迎分享~"},"highlight":true,"avatarForce":false,"avatarCDN":"","requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname,
            serverURL: 'https://waline-test-h4672b0db-gaohuiwu.vercel.app/',
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
