

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gcoder.png">
  <link rel="icon" href="/img/gcoder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gcoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码优化是一个循序渐进和经验累积的过程～">
<meta property="og:type" content="article">
<meta property="og:title" content="关于代码优化的技巧记录">
<meta property="og:url" content="https://gcoder5.com/2023/03/19/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E7%9A%84%E6%8A%80%E5%B7%A7%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Gcoder">
<meta property="og:description" content="代码优化是一个循序渐进和经验累积的过程～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/y5847p.png">
<meta property="article:published_time" content="2023-03-19T12:43:26.000Z">
<meta property="article:modified_time" content="2023-03-24T05:49:13.130Z">
<meta property="article:author" content="Gcoder">
<meta property="article:tag" content="java">
<meta property="article:tag" content="调优">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/y5847p.png">
  
  
  
  <title>关于代码优化的技巧记录 - Gcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gcoder5.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"de50e46160a88a8dcb074fa48bf2fa9c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a7TvhO8PV3y3peKCTmIBdBs6-gzGzoHsz","app_key":"qcylN4vtdd4mrrBmBlKDkbJG","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?de50e46160a88a8dcb074fa48bf2fa9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gcoder" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gcoder Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scooter.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于代码优化的技巧记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-19 20:43" pubdate>
          2023年3月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>人到访
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于代码优化的技巧记录</h1>
            
            
              <div class="markdown-body">
                
                <p>今天刚好收到微信推送有这么一篇文章《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hstwb5mqTjbCHQr-pO4-jg">分享16个代码优化技巧</a>》，借着这个作者的分享，我也把里面的16个优化技巧给实操一遍，然后记录下来。当然，这16个并不是结束，只是一个开始，因为代码优化是一件非常持久的事情，不是零星几点就可以搞完的。</p>
<h3 id="类成员与方法的可见性最小化"><a href="#类成员与方法的可见性最小化" class="headerlink" title="类成员与方法的可见性最小化"></a>类成员与方法的可见性最小化</h3><blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2da2fa352f9b">参考文章</a>，仅供学习记录参考，如有侵权，请联系删除！</strong></p>
</blockquote>
<p>区分良好设计与不佳设计的最重要因素是，组件<strong>是否将其内部数据与实现细节隐藏起来</strong>。一个良好的设计应当隐藏所有的实现细节，将其API和实现清晰的分离开。然后组件<strong>只能通过API进行交流</strong>，而<strong>对彼此的实现细节一无所知</strong>。这就是所谓的信息隐藏或者封装，是软件设计的最基本原则。</p>
<p>信息隐藏非常重要，主要的原因是，它能够将组成一个系统的各个组件解耦开来，是<strong>各个组件能够独立进行开发、测试、优化、使用或者修改</strong>，这能够极大幅度提高软件开发的效率，因为各个组件能够同时进行开发。信息隐藏也<strong>减轻了维护的负担</strong>，因为组件能够被更快地理解和调试或者更换组件，而不用担心损害到其他组件。虽然信息隐藏<strong>不能直接创造良好的性能，但是它能进行有效的性能调整</strong>：一旦系统完成并且分析确定哪些组件导致了性能问题，就可能优化或者直接替换这些组件，而不用担心对其他组件造成影响。<span style="color:red"><strong>最后，信息隐藏能够降低构建大型系统的风险，因为即使系统不能正常工作，它的各个组件也可能被证明是成功可用的。</strong></span></p>
<p>Java提供了很多机制来帮助<strong>信息隐藏</strong>。访问控制机制指定了<strong>类、接口和成员的可见性</strong>，类和成员的可见性取决于其声明的位置，以及声明中的访问控制符（<code>private</code>,<code>protect</code>和<code>public</code>），正确使用这些操作符对<strong>信息隐藏</strong>至关重要。</p>
<p><span style="color:blue"><strong>大拇指规则（经验法则）很简单：尽量使类和成员对外界保持不可见性，也就是说能用<code>private</code>修饰的绝不使用<code>protect</code>或者<code>public</code>来修饰。</strong></span></p>
<p>对于顶层（非嵌套的）类和接口来说，只有两种可能的可访问级别：包级私有和<code>public</code>，你可以在声明类和接口的时候使用<code>public</code>修饰符，这样它们就是对所有类都可见的，否则是包级私有的。包级私有类通常作为实现的一部分，你可以修改、替换或者在后续版本中删掉它，而不必担心会对现有使用者造成影响，而<code>public</code>的类一旦声明了，你就有义务永远维护它，以保持兼容性，所以<strong>应该小心地设计一个<code>public</code>的类或者接口，因为一旦设计不好，后续的维护将会十分艰难。</strong></p>
<p>举个例子：如果是一个<code>private</code>的方法，想删除就删除。</p>
<p>如果一个<code>public</code>的<code>service</code>方法，或者一个<code>public</code>的成员变量，删除一下，不得思考很多。</p>
<h3 id="使用位移操作替代乘除法"><a href="#使用位移操作替代乘除法" class="headerlink" title="使用位移操作替代乘除法"></a>使用位移操作替代乘除法</h3><p>计算机是使用二进制表示的，位移操作会极大地提高性能。</p>
<blockquote>
<p>&lt;&lt; 左移相当于乘以 2；&gt;&gt; 右移相当于除以 2</p>
<p>&gt;&gt;&gt; 无符号右移相当于除以 2，但它会忽略符号位，空位都以 0 补齐</p>
</blockquote>
<p><strong>总结：左移代替乘法，右移代替除法。【左乘右除】;注意的是使用移位应添加注释，因为移位操作不直观，比较难理解。</strong></p>
<p>举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 乘法（乘号）</span><br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a * <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a * <span class="hljs-number">8</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 乘法（位移）</span><br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a &lt;&lt; <span class="hljs-number">2</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a &lt;&lt; <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 除法（除号）</span><br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a / <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a / <span class="hljs-number">8</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 除法（位移）</span><br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a &gt;&gt; <span class="hljs-number">2</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> a &gt;&gt; <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<h3 id="尽量减少对变量的重复计算"><a href="#尽量减少对变量的重复计算" class="headerlink" title="尽量减少对变量的重复计算"></a>尽量减少对变量的重复计算</h3><p>我们知道对方法的调用是有消耗的，包括创建栈帧、调用方法时保护现场，恢复现场等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 反例</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>  System.out.println(<span class="hljs-string">&quot;result&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">// 正例</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, length = list.size(); i &lt; length; i++) &#123;<br>  System.out.println(<span class="hljs-string">&quot;result&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上的代码，当<code>list.size()</code>很大的时候，就可以减少很多的消耗。</p>
<h3 id="不要捕捉RuntimeException"><a href="#不要捕捉RuntimeException" class="headerlink" title="不要捕捉RuntimeException"></a>不要捕捉RuntimeException</h3><p>Java 类库中定义的一类 <code>RuntimeException</code> 可以通过预先检查进行规避，而不应该通过 <code>catch</code> 来处理，比如:<code> IndexOutOfBoundsException</code>，<code>NullPointerException</code>等等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 反例</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">test1</span><span class="hljs-params">(List&lt;String&gt; list, <span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">return</span> list.get(index);<br>    &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException ex) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 正例</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">test2</span><span class="hljs-params">(List&lt;String&gt; list, <span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">if</span> (index &gt;= list.size() || index &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> list.get(index);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="使用局部变量可避免在堆上分配"><a href="#使用局部变量可避免在堆上分配" class="headerlink" title="使用局部变量可避免在堆上分配"></a>使用局部变量可避免在堆上分配</h3><p>首先，我们先来了解概念。根据内存管理(分配和回收)方式的不同，可以将内存分为<code>堆内存</code>和<code>栈内存</code>。那这两块内存有什么区别呢？</p>
<table>
<thead>
<tr>
<th>内存名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>堆内存</td>
<td>由内存分配器和垃圾收集器负责回收</td>
</tr>
<tr>
<td>栈内存</td>
<td>由编译器自动进行分配和释放</td>
</tr>
</tbody></table>
<p>一个程序的运行过程中，可能会有多个<code>栈内存</code>，但是肯定只有一个堆内存。</p>
<p>每个栈内存都是由线程或协程独立占有，因此从栈中分配内存不需要加锁，并且栈内存再函数结束后会自动回收，性能相对堆内存要高。</p>
<p>而堆内存可能同时有多个线程或者协程从堆中申请内存，因此堆中申请内存需要加锁，避免造成冲突。并且堆内存在函数结束后，需要GC的介入参与，如有大量的GC操作，将导致程序性能下降严重。</p>
<p>了解了内存管理之后，我们来了解下我们的局部变量是从哪里分配的。</p>
<p>正常思路而言，局部变量的作用域仅仅在它所在的函数中，当函数返回后，所有局部变量所占用的内存空间都会被收回。所以说如果局部变量是基本类型的，那么值会直接存在栈中，如果是引用类型的，则会将其对象存在堆中，而把对象的引用（指针）存在栈中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>  <span class="hljs-comment">// 引用类型的局部变量</span><br>  <span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;test&quot;</span>;<br>  <span class="hljs-comment">// 基本类型的局部变量</span><br>  <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>总结：由于堆资源是多线程共享的，是垃圾回收器工作的主要区域，过多的对象会造成 GC 压力，可以通过局部变量的方式，将变量在栈上分配。这种方式变量会随着方法执行的完毕而销毁，能够减轻 GC 的压力。</p>
<h3 id="减少变量的作用范围"><a href="#减少变量的作用范围" class="headerlink" title="减少变量的作用范围"></a>减少变量的作用范围</h3><p>注意变量的作用范围，尽量减少对象的创建。</p>
<p>如下面的代码，变量 s 每次进入方法都会创建，可以将它移动到 if 语句内部。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(String str)</span>&#123;<br>  <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span><span class="hljs-number">100</span>;<br>  <span class="hljs-keyword">if</span>(!StringUtils.isEmpty(str))&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> s*s;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="尽量采用懒加载的策略，在需要的时候才创建"><a href="#尽量采用懒加载的策略，在需要的时候才创建" class="headerlink" title="尽量采用懒加载的策略，在需要的时候才创建"></a>尽量采用懒加载的策略，在需要的时候才创建</h3><p>懒加载的方式避免我们创建一些非必需的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 反例</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello world&quot;</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;java&quot;</span>.equals(name))&#123;<br>  list.add(s);<br>&#125;<br><span class="hljs-comment">// 正例</span><br><span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;java&quot;</span>.equals(name))&#123;<br>  <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello world&quot;</span>;<br>  list.add(s);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="访问静态变量直接使用类名"><a href="#访问静态变量直接使用类名" class="headerlink" title="访问静态变量直接使用类名"></a>访问静态变量直接使用类名</h3><p>首先，我们先来想一下下面这段代码如果运行会发生什么事？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Test</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        System.out.println(test.a);<br>    &#125;<br><br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看着上面这段代码是不是感觉肯定有问题，会导致NPE，但实际上运行之后会输出<code>100</code>，为啥会出现这种奇怪的现象呢？一个null也可以访问到类变量呢？</p>
<p>我们通过JDK自带的反汇编器<code>javap</code>，可以查看java编译器为我们生成的字节码，用这个工具，我们可以对照源码和字节码，从而了解很多编译器内部的工作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">javac TestDemo.java<br>javap -c -verbose TestDemo<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">反汇编结果</span><br>&#123;<br>  public com.gcoder.test.TestDemo();<br>    descriptor: ()V<br>    flags: ACC_PUBLIC<br>    Code:<br>      stack=1, locals=1, args_size=1<br>         0: aload_0<br>         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V<br>         4: return<br>      LineNumberTable:<br>        line 18: 0<br><br>  public static void main(java.lang.String[]);<br>    descriptor: ([Ljava/lang/String;)V<br>    flags: ACC_PUBLIC, ACC_STATIC<br>    Code:<br>      stack=2, locals=2, args_size=1<br>         0: aconst_null<br>         1: astore_1<br>         2: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>         5: aload_1<br>         6: pop<br>         7: getstatic     #3                  // Field com/gcoder/test/Test.a:I<br>        10: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V<br>        13: return<br>      LineNumberTable:<br>        line 20: 0<br>        line 21: 2<br>        line 22: 13<br>&#125;<br>SourceFile: &quot;TestDemo.java&quot;<br></code></pre></td></tr></table></figure>

<p>通过字节码指令7我们可以看到，其实在编译过程中编译器已经将代码优化成类名点访问的形式了，而使用对象访问静态变量，这种方式多了一步<strong>寻址</strong>的动作，需要先找到变量对应的类，再找到类对应的变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-comment">// 反例</span><br><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> objectA.staticMethod();<br> <span class="hljs-comment">// 正例</span><br><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> ClassA.staticMethod();<br></code></pre></td></tr></table></figure>

<h3 id="字符串拼接使用StringBuilder"><a href="#字符串拼接使用StringBuilder" class="headerlink" title="字符串拼接使用StringBuilder"></a>字符串拼接使用<code>StringBuilder</code></h3><p>首先我们先抛出结论：<strong>字符串拼接，使用 StringBuilder 或者 StringBuffer，不要使用 + 号。</strong></p>
<p>为什么我们说不要使用<code>+</code>号对字符串进行拼接呢？其实这得从字符串拼接的性能问题来说，当我们使用<code>+</code>拼接，都会生成一个新的String。特别在循环拼接字符串的场景下，性能损失是极其严重的：</p>
<ol>
<li>空间浪费：每次拼接的结果都需要创建新的不可变类</li>
<li>时间浪费：创建的新不可变类需要初始化；产生大量<code>短命</code>垃圾，影响年轻代甚至<code>full gc</code></li>
</ol>
<p>下面我们分两个场景来看看拼接的情况</p>
<ol>
<li><p>较为简单的场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">sentence</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span> + <span class="hljs-string">&quot;world&quot;</span> + i + <span class="hljs-string">&quot;\n&quot;</span>;<br>        System.out.println(sentence);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过<code>javap</code>我们来看源码和字节码的对比情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">Compiled from &quot;TestDemo.java&quot;<br>public class com.gcoder.test.TestDemo &#123;<br>  public com.gcoder.test.TestDemo();<br>    Code:<br>       0: aload_0<br>       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V<br>       4: return<br><br>  public static void main(java.lang.String[]);<br>    Code:<br>       0: iconst_0<br>       1: istore_1<br>       2: new           #2                  // class java/lang/StringBuilder<br>       5: dup<br>       6: invokespecial #3                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V<br>       9: ldc           #4                  // String Helloworld<br>      11: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br>      14: iload_1<br>      15: invokevirtual #6                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;<br>      18: ldc           #7                  // String \n<br>      20: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br>      23: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;<br>      26: astore_2<br>      27: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;<br>      30: aload_2<br>      31: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V<br>      34: return<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>我们可以看到编译器将我们的String的拼接操作优化成了<code>StringBuilder#append()</code>，由此我们可以看到编译器对我们代码进行的一些必要的优化，但是在一些较为复杂的场景中，这样的优化效果却并不明显！</p>
</li>
<li><p>较为复杂的场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">sentence</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000000</span>; i++) &#123;<br>            sentence += <span class="hljs-string">&quot;Hello&quot;</span> + <span class="hljs-string">&quot;world&quot;</span> + i + <span class="hljs-string">&quot;\n&quot;</span>;<br>        &#125;<br>        System.out.println(sentence);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs shell">Compiled from &quot;TestDemo.java&quot;<br>public class com.gcoder.test.TestDemo &#123;<br>  public com.gcoder.test.TestDemo();<br>    Code:<br>       0: aload_0<br>       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V<br>       4: return<br><br>  public static void main(java.lang.String[]);<br>    Code:<br>       0: iconst_0<br>       1: istore_1<br>       2: aconst_null<br>       3: astore_2<br>       4: iconst_0<br>       5: istore_1<br>       6: iload_1<br>       7: ldc           #2                  // int 1000000000<br>       9: if_icmpge     47<br>      12: new           #3                  // class java/lang/StringBuilder<br>      15: dup<br>      16: invokespecial #4                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V<br>      19: aload_2<br>      20: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br>      23: ldc           #6                  // String Helloworld<br>      25: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br>      28: iload_1<br>      29: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;<br>      32: ldc           #8                  // String \n<br>      34: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;<br>      37: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;<br>      40: astore_2<br>      41: iinc          1, 1<br>      44: goto          6<br>      47: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;<br>      50: aload_2<br>      51: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V<br>      54: return<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上面的代码我们也可以看到编译器同样会进行优化，但是因为这是在一个循环体中，每次循环都会new一个新的StringBuilder对象来使用，使用完就会销毁。对象的创建和销毁的开销虽然平时看不出来，可是一旦拼接次数多了的话，这个开销也是十分大的！因此在频繁的字符串变量拼接操作中，尽量自己显式创建StringBuilder而不要让jvm自己去优化。</p>
</li>
</ol>
<h3 id="重写对象的HashCode，不要简单地返回固定值"><a href="#重写对象的HashCode，不要简单地返回固定值" class="headerlink" title="重写对象的HashCode，不要简单地返回固定值"></a>重写对象的HashCode，不要简单地返回固定值</h3><p>有同学在开发重写 <code>HashCode </code>和<code>Equals</code>方法时，会把 <code>HashCode</code> 的值返回固定的 0，而这样做是不恰当的</p>
<p>当这些对象存入<code> HashMap</code> 时，性能就会非常低，因为 <code>HashMap</code> 是通过<code>HashCode</code>定位到 <code>Hash</code> 槽，有冲突的时候，才会使用<strong>链表</strong>或者<strong>红黑树</strong>组织节点，固定地返回 0，相当于把 Hash 寻址功能无效了。</p>
<h3 id="HashMap等集合初始化的时候，指定初始值大小"><a href="#HashMap等集合初始化的时候，指定初始值大小" class="headerlink" title="HashMap等集合初始化的时候，指定初始值大小"></a>HashMap等集合初始化的时候，指定初始值大小</h3><p>这样的对象有很多，比如 ArrayList，StringBuilder 等，通过指定初始值大小可减少扩容造成的性能损耗。下面我们也把java中各种集合的扩容知识进行记录</p>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>初始容量定义：默认为<code>1 &lt;&lt; 4（16）</code>。最大容量为<code>1&lt;&lt; 30</code></p>
<p>扩容加载因子为<code>0.75</code>，第一个临界点在当HashMap中元素的数量大于table数组长度<em>加载因子（16</em>0.75&#x3D;12），则按<code>oldThr &lt;&lt; 1（原长度*2）</code>扩容。</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>初始容量定义：16。因为构造一个HashSet，其实相当于新建一个HashMap，然后取HashMap的Key</p>
<p>扩容机制和<code>HashMap</code>一样</p>
<h4 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h4><p>初始容量定义：<code>capacity (11)</code></p>
<p>扩容加载因子<code>0.75</code>，当超出默认长度（int）（11*0.75）&#x3D;8时，扩容为<code>old*2+1</code>。（int newCapacity &#x3D; (oldCapacity &lt;&lt; 1) + 1;）</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>初始容量定义：10</p>
<p>扩容：oldCapacity + (oldCapacity &gt;&gt; 1)，即原集合长度的1.5倍。（int newCapacity &#x3D; (oldCapacity * 3)&#x2F;2 + 1;）</p>
<h4 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h4><p>CopyOnWriteArrayList并不像ArrayList一样指定默认的初始容量。它也没有自动扩容的机制，而是添加几个元素，长度就相应的增长多少。CopyOnWriteArrayList适用于读多写少，既然是写的情况少，则不需要频繁扩容。并且修改操作每次在生成新的数组时就指定了新的容量，也就相当于扩容了，所以不需要额外的机制来实现扩容。</p>
<h4 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h4><p>初始容量定义：<code>16</code></p>
<p>扩容：因为<code>StringBuffer extends AbstractStringBuilder</code>，所以实际上是用的是<code>AbstractStringBuilder</code><br>的扩容方法，当用<code>append(str)</code>添加字符串时，假设字符串中已有字符长度为count的字符串,初始长度value&#x3D;16,若要添加的<br>字符串长度（count+str.length()）&lt;&#x3D;(value<em>2+2)则按value<em>2+2长度扩容，并且value&#x3D;value</em>2+2，若（count+str.length()）&gt;(value</em>2+2)，则按count+str.length()长度扩容，并且value&#x3D;count+str.length()。下次超出时再按以上方法与value*2+2比较扩容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">newCapacity</span><span class="hljs-params">(<span class="hljs-type">int</span> minCapacity)</span> &#123;<br><span class="hljs-comment">// overflow-conscious code</span><br><span class="hljs-type">int</span> <span class="hljs-variable">newCapacity</span> <span class="hljs-operator">=</span> (value.length &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>;<br><span class="hljs-keyword">if</span> (newCapacity - minCapacity &lt; <span class="hljs-number">0</span>) &#123;<br>newCapacity = minCapacity;<br></code></pre></td></tr></table></figure>

<h4 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h4><p>初始容量定义：<code>16</code></p>
<p>扩容机制和<code>StringBuffer</code>一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StringBuilder</span><br><span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractStringBuilder</span><br><span class="hljs-keyword">implements</span> <span class="hljs-title class_">java</span>.io.Serializable, CharSequence<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">StringBuilder</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-built_in">super</span>(<span class="hljs-number">16</span>);<br>&#125;<br><span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">newCapacity</span><span class="hljs-params">(<span class="hljs-type">int</span> minCapacity)</span> &#123;<br><span class="hljs-comment">// overflow-conscious code</span><br><span class="hljs-type">int</span> <span class="hljs-variable">newCapacity</span> <span class="hljs-operator">=</span> (value.length &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>;<br><span class="hljs-keyword">if</span> (newCapacity - minCapacity &lt; <span class="hljs-number">0</span>) &#123;<br>newCapacity = minCapacity;<br></code></pre></td></tr></table></figure>

<h3 id="循环内不要不断创建对象引用"><a href="#循环内不要不断创建对象引用" class="headerlink" title="循环内不要不断创建对象引用"></a>循环内不要不断创建对象引用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 反例</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= size; i++) &#123;<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();    <br>&#125;<br><br><span class="hljs-comment">// 正例</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= size; i++) &#123;<br>    obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第一种会导致内存中有size个Object对象引用存在，size很大的话，就耗费内存了。</p>
<h3 id="遍历Map-的时候，使用-EntrySet-方法"><a href="#遍历Map-的时候，使用-EntrySet-方法" class="headerlink" title="遍历Map 的时候，使用 EntrySet 方法"></a>遍历Map 的时候，使用 EntrySet 方法</h3><p>使用 EntrySet 方法，可以直接返回 set 对象，直接拿来用即可；而使用 KeySet 方法，获得的是key 的集合，需要再进行一次 get 操作，多了一个操作步骤，所以更推荐使用 EntrySet 方式遍历 Map。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;Map.Entry&lt;String, String&gt;&gt; entryseSet = nmap.entrySet();<br><span class="hljs-keyword">for</span> (Map.Entry&lt;String, String&gt; entry : entryseSet) &#123;<br>    System.out.println(entry.getKey()+<span class="hljs-string">&quot;,&quot;</span>+entry.getValue());<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="不要在多线程下使用同一个-Random"><a href="#不要在多线程下使用同一个-Random" class="headerlink" title="不要在多线程下使用同一个 Random"></a>不要在多线程下使用同一个 Random</h3><p>Random 类的 seed 会在并发访问的情况下发生竞争，造成性能降低，建议在多线程环境下使用<code>ThreadLocalRandom</code>类。</p>
<p><img src="https://p.ipic.vip/y5847p.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ThreadLocalRandom</span> <span class="hljs-variable">threadLocalRandom</span> <span class="hljs-operator">=</span> ThreadLocalRandom.current();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>                System.out.println(<span class="hljs-string">&quot;Thread1:&quot;</span>+threadLocalRandom.nextInt(<span class="hljs-number">10</span>));<br>            &#125;<br>        &#125;);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>                System.out.println(<span class="hljs-string">&quot;Thread2:&quot;</span>+threadLocalRandom.nextInt(<span class="hljs-number">10</span>));<br>            &#125;<br>        &#125;);<br>        thread1.start();<br>        thread2.start();<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="自增推荐使用LongAddr"><a href="#自增推荐使用LongAddr" class="headerlink" title="自增推荐使用LongAddr"></a>自增推荐使用LongAddr</h3><p>这个点需要大家自行去验证一下～</p>
<p>自增运算可以通过 synchronized 和 volatile 的组合来控制线程安全，或者也可以使用原子类（比如 AtomicLong）。</p>
<p>后者的速度比前者要高一些，AtomicLong 使用 CAS 进行比较替换，在线程多的情况下会造成过多无效自旋，可以使用 LongAdder 替换 AtomicLong 进行进一步的性能提升。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">longAdderTest</span><span class="hljs-params">(Blackhole blackhole)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">LongAdder</span> <span class="hljs-variable">longAdder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LongAdder</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1024</span>; i++) &#123;<br>            longAdder.add(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> longAdder.intValue();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="程序中要少用反射"><a href="#程序中要少用反射" class="headerlink" title="程序中要少用反射"></a>程序中要少用反射</h3><p>反射的功能很强大，但它是通过解析字节码实现的，性能就不是很理想。</p>
<p>现实中有很多对反射的优化方法，比如把反射执行的过程（比如 Method）缓存起来，使用复用来加快反射速度。</p>
<p><strong>Java 7.0 之后，加入了新的包<code>java.lang.invoke</code>，同时加入了新的 JVM 字节码指令 invokedynamic，用来支持从 JVM 层面，直接通过字符串对目标方法进行调用。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E8%B0%83%E4%BC%98/">#调优</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于代码优化的技巧记录</div>
      <div>https://gcoder5.com/2023/03/19/关于代码优化的技巧记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gcoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/25/%E7%94%A8macbook%E6%90%9E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="用macbook搞虚拟机的那些事儿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用macbook搞虚拟机的那些事儿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/18/%E9%82%A3%E4%BA%9B%E6%88%91%E4%BB%AC%E5%B8%B8%E8%A7%81%E7%9A%84Linux%E5%91%BD%E4%BB%A4/" title="那些我们常见的Linux命令">
                        <span class="hidden-mobile">那些我们常见的Linux命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-h4672b0db-gaohuiwu.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"avatar":"retro","locale":{"placeholder":"从学到温习是一个过程 千人千心得 欢迎分享~"},"highlight":true,"avatarForce":false,"avatarCDN":"","requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
