

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gcoder.png">
  <link rel="icon" href="/img/gcoder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gcoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="内存泄漏的最终结果会导致内存溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的内存泄漏和内存溢出_下">
<meta property="og:url" content="https://gcoder5.com/2023/03/06/Java%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA_%E4%B8%8B/index.html">
<meta property="og:site_name" content="Gcoder">
<meta property="og:description" content="内存泄漏的最终结果会导致内存溢出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/o5tmze.jpg">
<meta property="og:image" content="https://gcoder5.com/Java%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88%E4%B8%8B%EF%BC%89/resize,m_fixed,w_1184.png">
<meta property="og:image" content="https://p.ipic.vip/8yblp0.jpg">
<meta property="og:image" content="https://p.ipic.vip/pnnftr.jpg">
<meta property="article:published_time" content="2023-03-06T01:39:19.000Z">
<meta property="article:modified_time" content="2023-03-11T06:18:09.813Z">
<meta property="article:author" content="Gcoder">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/o5tmze.jpg">
  
  
  
  <title>Java中的内存泄漏和内存溢出_下 - Gcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gcoder5.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"de50e46160a88a8dcb074fa48bf2fa9c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a7TvhO8PV3y3peKCTmIBdBs6-gzGzoHsz","app_key":"qcylN4vtdd4mrrBmBlKDkbJG","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?de50e46160a88a8dcb074fa48bf2fa9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gcoder" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gcoder Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scooter.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java中的内存泄漏和内存溢出_下"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 09:39" pubdate>
          2023年3月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>人到访
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java中的内存泄漏和内存溢出_下</h1>
            
            
              <div class="markdown-body">
                
                <p>上一篇文章我们一起学习了内存泄漏，那这一篇就收个尾，把内存溢出的内容讲一讲，提醒自己要记得，也分享给诸位。</p>
<p>在《Java虚拟机规范》的规定里，除了程序计数器外，虚拟机内存的其他几个运行时区域都有发生 OutOfMemoryError 异常的可能。</p>
<p><img src="https://p.ipic.vip/o5tmze.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="java-lang-StackOverflowError"><a href="#java-lang-StackOverflowError" class="headerlink" title="java.lang.StackOverflowError"></a>java.lang.StackOverflowError</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StackOverflowErrorDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        test();<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>        test();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; java.lang.StackOverflowError<br>	at com.gcoder.memory.StackOverflowErrorDemo.javaKeeper(StackOverflowErrorDemo.java:24)<br></code></pre></td></tr></table></figure>

<h4 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h4><ol>
<li>无限递归循环调用（最常见原因），要时刻注意代码中<strong>是否有了循环调用方法而无法退出的情况</strong></li>
<li>执行了大量方法，导致线程栈空间耗尽</li>
<li>方法内声明了海量的局部变量</li>
<li>native 代码有栈上分配的逻辑，并且要求的内存还不小，比如 java.net.SocketInputStream.read0 会在栈上要求分配一个 64KB 的缓存（64位 Linux）</li>
</ol>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>修复引发无限递归调用的异常代码， 通过程序抛出的异常堆栈，找出不断重复的代码行，按图索骥，修复无限递归 Bug</li>
<li>排查是否存在类之间的循环依赖（当两个对象相互引用，在调用toString方法时也会产生这个异常）</li>
<li>通过 JVM 启动参数<code>-Xss</code>增加线程栈内存空间， 某些正常使用场景需要执行大量方法或包含大量局部变量，这时可以适当地提高线程栈空间限制</li>
</ol>
<h3 id="Java-heap-space"><a href="#Java-heap-space" class="headerlink" title="Java heap space"></a>Java heap space</h3><p>首先，我们都知道Java堆是用来存储对象实例的，当我们不断的创建对象，并且保证GC Roots到对象之间有可达路径来避免GC清除这些对象，那么随着对象数量的增加，总容量达到堆的最大容量限制后就会出现内存溢出异常。</p>
<p>Java堆内存的OOM异常是实际应用中最常见的内存溢出异常。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * JVM参数：-Xmx1m</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JavaHeapSpaceDemo</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">SIZE</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] a)</span> &#123;<br>        <span class="hljs-type">int</span>[] i = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[SIZE];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space<br>	at com.gcoder.memory.JavaHeapSpaceDemo.main(JavaHeapSpaceDemo.java:22)<br></code></pre></td></tr></table></figure>

<h4 id="原因分析-1"><a href="#原因分析-1" class="headerlink" title="原因分析"></a>原因分析</h4><ol>
<li>请求创建一个<strong>超大</strong>对象，通常是一个大数组</li>
<li>超出预期的访问量&#x2F;数据量，通常是上游系统请求流量飙升，常见于各类促销&#x2F;秒杀活动，可以结合业务流量指标排查是否有尖状峰值</li>
<li>过度使用终结器（Finalizer），该对象没有立即被 GC</li>
<li>内存泄漏（Memory Leak），大量对象引用没有释放，JVM 无法对其自动回收，常见于使用了 File 等资源没有回收（资源没有释放）</li>
</ol>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><p>针对大部分情况，通常只需要通过 -Xmx 参数调高 JVM 堆内存空间即可。如果仍然没有解决，可以参考以下情况做进一步处理：</p>
<ol>
<li>如果是超大对象，可以检查其合理性，比如是否一次性查询了数据库全部结果，而没有做结果数限制</li>
<li>如果是业务峰值压力，可以考虑添加机器资源，或者做限流降级。</li>
<li>如果是内存泄漏，需要找到持有的对象，修改代码设计，比如关闭没有释放的连接</li>
</ol>
<h3 id="GC-overhead-limit-exceeded"><a href="#GC-overhead-limit-exceeded" class="headerlink" title="GC overhead limit exceeded"></a>GC overhead limit exceeded</h3><p>我们知道JVM 内置了垃圾回收机制GC，所以说我们开发过程中不需要通过手动来进行内存分配和回收，当我们的进程花费98% 以上的时间执行 GC，但只恢复了不到 2% 的内存，且该动作连续重复了 <strong>5</strong> 次，就会抛出 <code>java.lang.OutOfMemoryError:GC overhead limit exceeded </code>错误（俗称：<strong>垃圾回收上头</strong>）。简单地说，就是应用程序已经基本耗尽了所有可用内存， GC 也无法回收。</p>
<p>假如不抛出 GC overhead limit exceeded 错误，那 GC 清理的那么一丢丢内存很快就会被再次填满，迫使 GC 再次执行，这样恶性循环，CPU 使用率 100%，而 GC 没什么效果。</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KeylessEntry</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Key</span> &#123;<br>        Integer id;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Key</span><span class="hljs-params">(Integer id)</span> &#123;<br>            <span class="hljs-built_in">this</span>.id = id;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> id.hashCode();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Map</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>                <span class="hljs-keyword">if</span> (!m.containsKey(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(i))) &#123;<br>                    m.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(i), <span class="hljs-string">&quot;Number:&quot;</span> + i);<br>                &#125;<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;m.size()=&quot;</span> + m.size());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">m.size()=94000<br>m.size()=95000<br>m.size()=96000<br>Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: GC overhead limit exceeded<br>	at java.util.Arrays.copyOfRange(Arrays.java:3664)<br>	at java.lang.String.&lt;init&gt;(String.java:207)<br>	at java.lang.StringBuilder.toString(StringBuilder.java:412)<br>	at com.gcoder.memory.KeylessEntry.main(KeylessEntry.java:40)<br></code></pre></td></tr></table></figure>

<h4 id="原因分析-2"><a href="#原因分析-2" class="headerlink" title="原因分析"></a>原因分析</h4><p>从输出结果可以看到，我们的限制 1000 条数据没有起作用，map 容量远超过了 1000，而且最后也出现了我们想要的错误，这是因为类 Key 只重写了 hashCode() 方法，却没有重写 equals() 方法，我们在使用 containsKey() 方法其实就出现了问题，于是就会一直往 HashMap 中添加 Key，直至 GC 都清理不掉。</p>
<p>执行这个程序的最终错误，和 JVM 配置也会有关系，如果设置的堆内存特别小，会直接报 Java heap space。算是被这个错误截胡了，所以有时，在资源受限的情况下，无法准确预测程序会死于哪种具体的原因。</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>添加 JVM 参数<code>-XX:-UseGCOverheadLimit</code> <span style="color:red"><strong>不推荐这么干</strong></span>，没有真正解决问题，只是将异常推迟</li>
<li>检查项目中是否有大量的死循环或有使用大内存的代码，优化代码</li>
<li>dump内存分析，检查是否存在内存泄露，如果没有，加大内存</li>
</ol>
<h3 id="Direct-buffer-memory"><a href="#Direct-buffer-memory" class="headerlink" title="Direct buffer memory"></a>Direct buffer memory</h3><p>我们使用 NIO 的时候经常需要使用 <code>ByteBuffer</code> 来读取或写入数据，这是一种基于<code> Channel</code>(通道) 和 <code>Buffer</code>(缓冲区)的 I&#x2F;O 方式，它可以使用<code> Native</code> 函数库直接分配堆外内存，然后通过一个存储在 Java 堆里面的 <code>DirectByteBuffer</code> 对象作为这块内存的引用进行操作。这样在一些场景就避免了 Java 堆和 <code>Native </code>中来回复制数据，所以性能会有所提高。</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><blockquote>
<p><strong>ByteBuffer.allocate(capability)</strong> 是分配 JVM 堆内存，属于 GC 管辖范围，需要内存拷贝所以速度相对较慢；</p>
<p><strong>ByteBuffer.allocateDirect(capability)</strong> 是分配 OS 本地内存，不属于 GC 管辖范围，由于不需要内存拷贝所以速度相对较快；</p>
</blockquote>
<p>如果不断分配本地内存，堆内存很少使用，那么 JVM 就不需要执行 GC，DirectByteBuffer 对象就不会被回收，这时虽然堆内存充足，但本地内存可能已经不够用了，就会出现 OOM，本地直接内存溢出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * VM Options：-Xms10m,-Xmx10m,-XX:+PrintGCDetails -XX:MaxDirectMemorySize=5m</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DirectBufferMemoryDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;maxDirectMemory is:&quot;</span> + sun.misc.VM.maxDirectMemory() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;MB&quot;</span>);<br>        <span class="hljs-comment">// ByteBuffer byteBuffer = ByteBuffer.allocate(6 * 1024 * 1024);</span><br>        <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">buffer</span> <span class="hljs-operator">=</span> ByteBuffer.allocateDirect(<span class="hljs-number">6</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">maxDirectMemory is:5MB<br>[GC (System.gc()) [PSYoungGen: 2535K-&gt;512K(4608K)] 2535K-&gt;737K(15872K), 0.0007841 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] <br>[Full GC (System.gc()) [PSYoungGen: 512K-&gt;0K(4608K)] [ParOldGen: 225K-&gt;618K(11264K)] 737K-&gt;618K(15872K), [Metaspace: 3248K-&gt;3248K(1056768K)], 0.0022090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] <br>Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Direct buffer memory<br>	at java.nio.Bits.reserveMemory(Bits.java:695)<br>	at java.nio.DirectByteBuffer.&lt;init&gt;(DirectByteBuffer.java:123)<br>	at java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:311)<br>	at com.gcoder.memory.DirectBufferMemoryDemo.main(DirectBufferMemoryDemo.java:24)<br>Heap<br> PSYoungGen      total 4608K, used 394K [0x00000007bfb00000, 0x00000007c0000000, 0x00000007c0000000)<br>  eden space 4096K, 9% used [0x00000007bfb00000,0x00000007bfb62898,0x00000007bff00000)<br>  from space 512K, 0% used [0x00000007bff00000,0x00000007bff00000,0x00000007bff80000)<br>  to   space 512K, 0% used [0x00000007bff80000,0x00000007bff80000,0x00000007c0000000)<br> ParOldGen       total 11264K, used 618K [0x00000007bf000000, 0x00000007bfb00000, 0x00000007bfb00000)<br>  object space 11264K, 5% used [0x00000007bf000000,0x00000007bf09a928,0x00000007bfb00000)<br> Metaspace       used 3479K, capacity 4496K, committed 4864K, reserved 1056768K<br>  class space    used 377K, capacity 388K, committed 512K, reserved 1048576K<br></code></pre></td></tr></table></figure>

<h4 id="原因分析-3"><a href="#原因分析-3" class="headerlink" title="原因分析"></a>原因分析</h4><p>最大直接内存，默认是电脑内存的 1&#x2F;4，所以我们设小点，然后使用直接内存超过这个值，就会出现 OOM。</p>
<h4 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>Java 只能通过 <code>ByteBuffer.allocateDirect </code>方法使用<code> Direct ByteBuffer</code>，因此，可以通过 Arthas 等在线诊断工具拦截该方法进行排查</li>
<li>检查是否直接或间接使用了 NIO，如 netty，jetty 等</li>
<li>通过启动参数<code>-XX:MaxDirectMemorySize</code>调整 <code>Direct ByteBuffer </code>的上限值</li>
<li>检查 JVM 参数是否有<code>-XX:+DisableExplicitGC</code>选项，如果有就去掉，因为该参数会使 <code>System.gc() </code>失效</li>
<li>检查堆外内存使用代码，确认是否存在内存泄漏；或者通过反射调用<code> sun.misc.Cleaner</code>的<code> clean()</code> 方法来主动释放被 <code>Direct ByteBuffer </code>持有的内存空间</li>
<li>内存容量确实不足，升级配置</li>
</ol>
<h3 id="Unable-to-create-new-native-thread"><a href="#Unable-to-create-new-native-thread" class="headerlink" title="Unable to create new native thread"></a>Unable to create new native thread</h3><p><strong>每个 Java 线程都需要占用一定的内存空间</strong>，当 JVM 向底层操作系统请求创建一个新的 <code>native</code> 线程时，如果没有足够的资源分配就会报此类错误。</p>
<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NativeThreadMemoryDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(Integer.MAX_VALUE);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>                &#125;<br>            &#125;).start();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: unable to create new native thread<br>	at java.lang.Thread.start0(Native Method)<br>	at java.lang.Thread.start(Thread.java:719)<br>	at com.gcoder.memory.NativeThreadMemoryDemo.main(NativeThreadMemoryDemo.java:27)<br>Error occurred during initialization of VM<br>java.lang.OutOfMemoryError: unable to create new native thread<br></code></pre></td></tr></table></figure>

<h4 id="原因分析-4"><a href="#原因分析-4" class="headerlink" title="原因分析"></a>原因分析</h4><p><img src="/Java%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%88%E4%B8%8B%EF%BC%89/resize,m_fixed,w_1184.png" srcset="/img/loading.gif" lazyload alt="java 9种常见的OOM场景——原因分析及解决方案_Java教程_05"></p>
<p>JVM 向 OS 请求创建 <code>native</code> 线程失败，就会抛出 <code>Unableto createnewnativethread</code>，常见的原因包括以下几类:</p>
<ol>
<li>线程数超过操作系统最大线程数限制（和平台有关）</li>
<li>线程数超过 kernel.pid_max（只能重启）</li>
<li>native 内存不足；该问题发生的常见过程主要包括以下几步：<ol>
<li>JVM 内部的应用程序请求创建一个新的 Java 线程；</li>
<li>JVM native 方法代理了该次请求，并向操作系统请求创建一个 native 线程；</li>
<li>操作系统尝试创建一个新的 native 线程，并为其分配内存；</li>
<li>如果操作系统的虚拟内存已耗尽，或是受到 32 位进程的地址空间限制，操作系统就会拒绝本次 native 内存分配；</li>
<li>JVM 将抛出 java.lang.OutOfMemoryError:Unableto createnewnativethread 错误。</li>
</ol>
</li>
</ol>
<h4 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>想办法降低程序中创建线程的数量，分析应用是否真的需要创建这么多线程（减少线程数）</li>
<li>如果确实需要创建很多线程，<strong>调高 OS 层面的线程最大数</strong>：执行<code> ulimia-a</code> 查看最大线程数限制，使用<code>ulimit-u xxx</code>调整最大线程数限制</li>
</ol>
<h3 id="Metaspace"><a href="#Metaspace" class="headerlink" title="Metaspace"></a>Metaspace</h3><p>JDK 1.8 之前会出现<code> Permgen space</code>，该错误表示永久代（<code>Permanent Generation</code>）已用满，通常是因为加载的 class 数目太多或体积太大。随着 <strong>1.8 中永久代的取消</strong>，就不会出现这种异常了。</p>
<p>Metaspace 是方法区在 HotSpot 中的实现，它与永久代最大的区别在于，元空间并不在虚拟机内存中而是使用本地内存，但是本地内存也有打满的时候，所以也会有异常。</p>
<h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * JVM Options: -XX:MetaspaceSize=1m -XX:MaxMetaspaceSize=1m</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Enhancer</span> <span class="hljs-variable">enhancer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Enhancer</span>();<br>        enhancer.setSuperclass(MetaspaceOOMDemo.class);<br>        enhancer.setUseCache(<span class="hljs-literal">false</span>);<br>        enhancer.setCallback((MethodInterceptor) (o, method, objects, methodProxy) -&gt; &#123;<br>            <span class="hljs-comment">//动态代理创建对象</span><br>            <span class="hljs-keyword">return</span> methodProxy.invokeSuper(o, objects);<br>        &#125;);<br>        enhancer.create();<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>借助 Spring 的 GCLib 实现动态创建对象</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">可能是因为我的环境是jdk8 所以没有复现</span><br>Error occurred during initialization of VM<br>MaxMetaspaceSize is too small.<br></code></pre></td></tr></table></figure>

<h4 id="解决方案-5"><a href="#解决方案-5" class="headerlink" title="解决方案"></a>解决方案</h4><p>方法区溢出也是一种常见的内存溢出异常，在经常运行时生成大量动态类的应用场景中，就应该特别关注这些类的回收情况。这类场景除了上边的 GCLib 字节码增强和动态语言外，常见的还有，大量 JSP 或动态产生 JSP  文件的应用（远古时代的传统软件行业可能会有）、基于 OSGi 的应用（即使同一个类文件，被不同的加载器加载也会视为不同的类）等。</p>
<p>方法区在 JDK8 中一般不太容易产生，HotSpot 提供了一些参数来设置元空间，可以起到预防作用:</p>
<p><code>-XX:MaxMetaspaceSize </code>设置元空间最大值，默认是 -1，表示不限制（还是要受本地内存大小限制的）</p>
<p><code>-XX:MetaspaceSize </code>指定元空间的初始空间大小，以字节为单位，达到该值就会触发 GC 进行类型卸载，同时收集器会对该值进行调整</p>
<p><code>-XX:MinMetaspaceFreeRatio</code> 在 GC 之后控制最小的元空间剩余容量的百分比，可减少因元空间不足导致的垃圾收集频率，类似的还有<code>MaxMetaspaceFreeRatio</code></p>
<h3 id="Requested-array-size-exceeds-VM-limit"><a href="#Requested-array-size-exceeds-VM-limit" class="headerlink" title="Requested array size exceeds VM limit"></a>Requested array size exceeds VM limit</h3><h4 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>  <span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[Integer.MAX_VALUE];<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Requested array size exceeds VM limit<br></code></pre></td></tr></table></figure>

<h4 id="原因分析-5"><a href="#原因分析-5" class="headerlink" title="原因分析"></a>原因分析</h4><ol>
<li>JVM 限制了数组的最大长度，该错误表示程序请求创建的数组超过最大长度限制。</li>
<li>JVM 在为数组分配内存前，会检查要分配的数据结构在系统中是否可寻址，通常为<code> Integer.MAX_VALUE-2</code>。</li>
</ol>
<h4 id="解决方案-6"><a href="#解决方案-6" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>此类问题比较罕见，通常需要检查代码，<strong>确认业务是否需要创建如此大的数组，是否可以拆分为多个块，分批执行</strong>。</li>
</ol>
<h3 id="Out-of-swap-space"><a href="#Out-of-swap-space" class="headerlink" title="Out of swap space"></a>Out of swap space</h3><p><strong>启动 Java 应用程序会分配有限的内存</strong>。此限制是通过<code>-Xmx</code>和其他类似的启动参数指定的。</p>
<p><span style="color:blue"><strong>在 JVM 请求的总内存大于可用物理内存的情况下，操作系统开始将内容从内存换出到硬盘驱动器</strong>。</span></p>
<p><img src="https://p.ipic.vip/8yblp0.jpg" srcset="/img/loading.gif" lazyload alt="java 9种常见的OOM场景——原因分析及解决方案_Java教程_06"></p>
<p>该错误表示所有可用的虚拟内存已被耗尽。虚拟内存（Virtual Memory）由物理内存（Physical Memory）和交换空间（Swap Space）两部分组成。</p>
<h3 id="Kill-process-or-sacrifice-child"><a href="#Kill-process-or-sacrifice-child" class="headerlink" title="Kill process or sacrifice child"></a>Kill process or sacrifice child</h3><p>操作系统是建立在流程概念之上的。这些进程由几个内核作业负责，其中一个名为“ Out of memory Killer”，它会在可用内存极低的情况下“杀死”（kill）某些进程。OOM Killer 会对所有进程进行打分，然后将评分较低的进程“杀死”，具体的评分规则可以参考 Surviving the Linux OOM Killer。</p>
<p>不同于其他的 OOM 错误， Killprocessorsacrifice child 错误不是由 JVM 层面触发的，而是由操作系统层面触发的。</p>
<h4 id="原因分析-6"><a href="#原因分析-6" class="headerlink" title="原因分析"></a>原因分析</h4><p>默认情况下，<strong>Linux 内核允许进程申请的内存总量大于系统可用内存</strong>，通过这种“错峰复用”的方式可以更有效的利用系统资源。</p>
<p>然而，这种方式也会无可避免地带来一定的“<strong>超卖</strong>”风险。例如某些进程持续占用系统内存，然后导致其他进程没有可用内存。此时，<strong>系统将自动激活 OOM Killer，寻找评分低的进程，并将其“杀死”，释放内存资源</strong>。</p>
<h4 id="解决方案-7"><a href="#解决方案-7" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>升级服务器配置&#x2F;隔离部署，避免争用</li>
<li>OOM Killer 调优。</li>
</ol>
<p><img src="https://p.ipic.vip/pnnftr.jpg" srcset="/img/loading.gif" lazyload alt="java 9种常见的OOM场景——原因分析及解决方案_Java开发_08"></p>
<h3 id="搬运地址"><a href="#搬运地址" class="headerlink" title="搬运地址"></a>搬运地址</h3><p>本文内容引用以下大佬的文章，仅供学习参考，非赢利性质，如有侵权，请联系删除。</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15257216/2861461">https://blog.51cto.com/u_15257216/2861461</a></p>
<p>希望小伙伴们能够自己撸一遍，也熟悉一下OOM的几种常见情况，有助于我们编写优质的代码。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/%E5%AE%89%E5%85%A8/">#安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java中的内存泄漏和内存溢出_下</div>
      <div>https://gcoder5.com/2023/03/06/Java中的内存泄漏和内存溢出_下/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gcoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/%E8%AF%B4%E8%AF%B4%E8%BF%99%E4%BA%9B%E5%B9%B4%E7%94%A8%E7%9A%84docker/" title="说说这些年用的docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">说说这些年用的docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/04/Java%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA_%E4%B8%8A/" title="Java中的内存泄漏和内存溢出_上">
                        <span class="hidden-mobile">Java中的内存泄漏和内存溢出_上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a7TvhO8PV3y3peKCTmIBdBs6-gzGzoHsz","appKey":"qcylN4vtdd4mrrBmBlKDkbJG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
