

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gcoder.png">
  <link rel="icon" href="/img/gcoder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gcoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于Python文件后缀的划分，只能说有所耳闻，但知之甚少">
<meta property="og:type" content="article">
<meta property="og:title" content="与Python相关的文件后缀介绍">
<meta property="og:url" content="https://gcoder5.com/2023/09/17/%E4%B8%8EPython%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Gcoder">
<meta property="og:description" content="对于Python文件后缀的划分，只能说有所耳闻，但知之甚少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/smz2tq.png">
<meta property="og:image" content="https://p.ipic.vip/qa10jv.png">
<meta property="article:published_time" content="2023-09-17T08:46:11.000Z">
<meta property="article:modified_time" content="2023-09-17T09:35:04.946Z">
<meta property="article:author" content="Gcoder">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/smz2tq.png">
  
  
  
  <title>与Python相关的文件后缀介绍 - Gcoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gcoder5.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"de50e46160a88a8dcb074fa48bf2fa9c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"14IbnTzPES9DfmQBoE0SAJHv-MdYXbMMI","app_key":"KioghRKg423xXqRbUSKIxAdG","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?de50e46160a88a8dcb074fa48bf2fa9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gcoder" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gcoder Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scooter.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="与Python相关的文件后缀介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 16:46" pubdate>
          2023年9月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>人到访
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">与Python相关的文件后缀介绍</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>是不是很多人都跟我一样，尽管有这 <code>Python</code>编程的能力，但是对于 python 的文件后缀却知之甚少，可能最常见的就是<code>.py</code>和<code>.ipynb</code>了，所以今天刚好看到了一篇文章在介绍关于<code>Python</code>的文件后缀，所以就自己也去了解了一下，并且将其写出来，供同学们一起了解下。</p>
<h3 id="py"><a href="#py" class="headerlink" title=".py"></a>.py</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p>这是<code>Python</code>的标准文件扩展名，用于包含<code>Python</code>代码。<code>.py</code>文件包含了可执行的<code>Python</code>代码，可以直接在<code>Python</code>解释器中运行或通过命令行执行。它是最常见的<code>Python</code>文件类型，用于编写和运行<code>Python</code>程序。</p>
</blockquote>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>()&#123;<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的<code>main.py</code>就是我们在学习<code>Python</code>时候，简单的入门代码，那么<code>.py</code>文件主要就是用来开发并运行程序的一种文件后缀，有了代码的<code>.py</code>文件，我们就可以通过在 <code>Python</code>解释器中运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python main.py<br></code></pre></td></tr></table></figure>

<h3 id="ipynb"><a href="#ipynb" class="headerlink" title=".ipynb"></a>.ipynb</h3><h4 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p>这是<code>Jupyter Notebook</code>文件的扩展名，它是一个交互式的笔记本文件格式。<code>.ipynb</code>文件不仅包含Python代码，还可以包含文本、图像、公式等其他类型的内容。<code>Jupyter Notebook</code>提供了一个可交互的环境，允许您在代码和笔记之间切换，并以交互方式执行代码块。</p>
</blockquote>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p>目前这种文件后缀多用于做一些数据分析，深度学习，机器学习等。</p>
<p>我们直接在<code>Pycharm</code>里新建一个<code>.ipynb</code>文件来看看效果，相较于<code>.py</code>文件，这种文件更便于开发人员去查看一些中间结果，所以做数据分析等需要以局部代码的中间产物（包括图标）作为后续开发内容的，都会使用<code>.ipynb</code>文件。</p>
<p><code>main.ipynb</code></p>
<p><img src="https://p.ipic.vip/smz2tq.png" srcset="/img/loading.gif" lazyload alt="image-20230917165912531"></p>
<h3 id="pyi"><a href="#pyi" class="headerlink" title=".pyi"></a>.pyi</h3><h4 id="基本介绍-2"><a href="#基本介绍-2" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p>这是<code>Python</code>类型提示文件的扩展名，用于提供静态类型信息。它是为了支持类型检查工具（例如<code>mypy</code>）而引入的。<code>.pyi</code>文件通常用于描述第三方库或没有源代码可用的模块的类型信息。它们<strong>包含函数、类和变量的声明，但<span style='color:red'>没有实际的实现代码</span><strong>。一般用于帮助开发人员进行</strong>类型检查</strong>和<strong>静态分析</strong>。</p>
</blockquote>
<p><span style='color:blue'><strong>注意事项：</strong></span><code>.pyi</code>文件的命名约定通常与相应的<code>.py</code>文件相同，以便它们可以被自动关联在一起。</p>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><p>首先，我们新建一个<code>example.pyi</code>，声明一个<code>say</code>函数（包括，参数和返回类型）</p>
<p><code>example.pyi</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">say</span>(<span class="hljs-params">who: <span class="hljs-built_in">str</span>, msg: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>其次，在<span style="color:red"><strong>同级目录</strong></span>下，我们新建一个<code>example.py</code>文件，写一个 say 函数的具体实现（这里我们故意不声明类型）</p>
<p><code>example.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">say</span>(<span class="hljs-params">a, b</span>):<br>		<span class="hljs-comment"># 具体实现</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;a&#125;</span>,<span class="hljs-subst">&#123;b&#125;</span>&#x27;</span><br></code></pre></td></tr></table></figure>

<p>最后，写一个入口类<code>main.py</code></p>
<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> example <span class="hljs-keyword">import</span> say<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    s = say(<span class="hljs-string">&#x27;tiny&#x27;</span>, <span class="hljs-string">&#x27;hi ~&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></table></figure>

<p>当我们企图在调用<code>say</code>函数的时候，传入一个<code>int</code>类型的参数，<code>Pycharm</code>会提示我们并没有存在<code>int</code>类型的参数，这是我们的<code>.pyi</code>文件生效了。</p>
<p><img src="https://p.ipic.vip/qa10jv.png" srcset="/img/loading.gif" lazyload alt="image-20230917171300578"></p>
<h3 id="pyc"><a href="#pyc" class="headerlink" title=".pyc"></a>.pyc</h3><h4 id="基本介绍-3"><a href="#基本介绍-3" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p>这是<code>Python</code>编译文件的扩展名，它是由<code>Python</code>解释器自动创建的字节码文件。字节码是一种中间形式的代码，它比源代码更接近机器语言，可以更快地执行。当您运行一个<code>.py</code>文件时，Python解释器会将源代码编译为<code>.pyc</code>文件，并执行其中的字节码。</p>
</blockquote>
<p>我们都知道，<code>Python</code>的运行方式是通过<code>Python</code>解释器，所以当我们运行<code>.py</code>文件的时候，实际上我们的解释器会帮我们将<code>.py</code>文编译成<code>.pyc 文件</code>，这一步骤是我们不需要关心的。<code>.pyc</code>文件包含了已编译的字节码，它可以更快地被<code>Python</code>解释器加载和执行，因为解释器无需再次编译源代码。</p>
<h4 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h4><p>无</p>
<h3 id="pyd"><a href="#pyd" class="headerlink" title=".pyd"></a>.pyd</h3><h4 id="基本介绍-4"><a href="#基本介绍-4" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p>这是<code>Python</code>扩展模块的扩展名，它是用<code>C</code>或<code>C++</code>编写的包含Python可调用函数的动态链接库。<code>.pyd</code>文件通常由第三方库或用于优化性能的本地编译模块使用。在<code>Python</code>中， <code>.pyd</code>文件通过<code>import</code>语句在<code>Python</code>中导入和使用，就像导入普通的<code>Python</code>模块一样。</p>
</blockquote>
<p>由于<code>C</code>或<code>C++</code>的执行速度通常比纯<code>Python</code>代码快，可以使用扩展模块来优化<code>Python</code>代码的性能，尤其是对于计算密集型任务。</p>
<h4 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h4><p>因为我对<code>C</code>和<code>c++</code>的语言使用能力有限，所以就不献丑了，直接贴一段线上的示例，大家知道了<code>.pyd</code>文件这是干嘛用的就行</p>
<p><code>example.pyd</code>（C&#x2F;C++ 实现）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#include &lt;Python.h&gt;</span><br><br>static PyObject* multiply_numbers(PyObject* self, PyObject* args) &#123;<br>    <span class="hljs-built_in">int</span> a, b;<br>    <span class="hljs-keyword">if</span> (!PyArg_ParseTuple(args, <span class="hljs-string">&quot;ii&quot;</span>, &amp;a, &amp;b)) &#123;<br>        <span class="hljs-keyword">return</span> NULL;<br>    &#125;<br>    <span class="hljs-keyword">return</span> PyLong_FromLong(a * b);<br>&#125;<br><br>static PyMethodDef module_methods[] = &#123;<br>    &#123;<span class="hljs-string">&quot;multiply_numbers&quot;</span>, multiply_numbers, METH_VARARGS, <span class="hljs-string">&quot;Multiply two numbers&quot;</span>&#125;,<br>    &#123;NULL, NULL, <span class="hljs-number">0</span>, NULL&#125;<br>&#125;;<br><br>static struct PyModuleDef<br></code></pre></td></tr></table></figure>

<h3 id="pyw"><a href="#pyw" class="headerlink" title=".pyw"></a>.pyw</h3><h4 id="基本介绍-5"><a href="#基本介绍-5" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p><code>.pyw</code>文件是一种特殊的<code>Python</code>脚本文件后缀，与常见的<code>.py</code>文件相比，<code>.pyw</code>文件在<code>Windows</code>系统上运行时不会打开一个命令行窗口，而是在后台静默运行。这使得它非常适合用于编写不需要用户交互或命令行界面的<code>Python</code>应用程序，例如<code>GUI</code>程序。</p>
<p>通过将<code>.py</code>文件更改为<code>.pyw</code>文件，可以实现以下效果：</p>
<ol>
<li>去除命令行窗口：当您运行<code>.pyw</code>文件时，在<code>Windows</code>系统上将不会弹出一个新的命令行窗口。这意味着您的Python应用程序将在后台静默运行，而用户不会看到控制台输出。</li>
<li>适用于<code>GUI</code>应用程序：如果您正在编写一个基于图形用户界面（GUI）的<code>Python</code>应用程序，<code>.pyw</code>文件可以更好地与<code>GUI</code>框架（如<code>Tkinter</code>、<code>PyQt</code>等）集成。因为<code>GUI</code>应用程序通常通过窗口界面与用户进行交互，而不需要命令行输入和输出。</li>
</ol>
</blockquote>
<h4 id="示例-5"><a href="#示例-5" class="headerlink" title="示例"></a>示例</h4><p><code>gui_app.pyw</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk<br><br><span class="hljs-comment"># 创建一个简单的GUI窗口</span><br>window = tk.Tk()<br>window.title(<span class="hljs-string">&quot;GUI App&quot;</span>)<br>window.geometry(<span class="hljs-string">&quot;300x200&quot;</span>)<br><br><span class="hljs-comment"># 在窗口中添加一个标签</span><br>label = tk.Label(window, text=<span class="hljs-string">&quot;Welcome to the GUI App!&quot;</span>)<br>label.pack()<br><br><span class="hljs-comment"># 启动GUI事件循环</span><br>window.mainloop()<br></code></pre></td></tr></table></figure>

<h3 id="pyx"><a href="#pyx" class="headerlink" title=".pyx"></a>.pyx</h3><h4 id="基本介绍-6"><a href="#基本介绍-6" class="headerlink" title="基本介绍"></a>基本介绍</h4><blockquote>
<p><code>Cython</code>是一种<strong>编译型的静态类型扩展语言</strong>，它允许在<code>Python</code>代码中使用<code>C</code>语言的语法和特性，以提高性能并与<code>C</code>语言库进行交互。</p>
<p><code>.pyx</code>文件是用于<code>Cython</code>的源代码文件后缀。<code>Cython</code>是一个将<code>Python</code>代码转换为C语言的工具，以提高<code>Python</code>代码的执行速度和性能。通过编写<code>.pyx</code>文件，您可以将<code>Python</code>代码与<code>C</code>语言混合编写，以获得更高效的执行。</p>
</blockquote>
<h4 id="示例-6"><a href="#示例-6" class="headerlink" title="示例"></a>示例</h4><p>无</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>基本上来说，对于上面的文件后缀，我们需要做到知道这些<code>python</code>文件后缀都是应用于什么场景的，至于是否要去深入学习就取决各位的岗位需求了，所以本文就是一个科普文，让我们对<code>Python</code>文件后缀有个初步的了解认知。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>与Python相关的文件后缀介绍</div>
      <div>https://gcoder5.com/2023/09/17/与Python相关的文件后缀介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gcoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/springboot2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%80%8E%E4%B9%88%E7%8E%A9/" title="springboot2测试用例怎么玩">
                        <span class="hidden-mobile">springboot2测试用例怎么玩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>

  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-h4672b0db-gaohuiwu.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"avatar":"retro","locale":{"placeholder":"从学到温习是一个过程 千人千心得 欢迎分享~"},"highlight":true,"avatarForce":false,"avatarCDN":"","requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname,
            serverURL: 'https://waline-test-h4672b0db-gaohuiwu.vercel.app/',
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
